甘D39268	普通货车	定西——亳州	01-1715:15	空载
甘D40288	普通货车	——	01-1714:39	空载
蒙H18795	普通货车	河北省-张家口市-万全县——内蒙古-锡林郭勒盟-锡林浩特市	01-1714:35	空载
甘D31265	普通货车	——	01-1711:53	满载
甘D36282	普通货车	宁夏-银川——四川-阿坝-茂县	01-1623:31	空载
甘D38820	普通货车	兰州——临夏	01-1623:12	空载
甘D32243	普通货车	天水——白银	01-1618:01	空载
甘D40353	普通货车	——	01-1617:16	满载
甘D36665	普通货车	——	01-1612:22	满载
甘H27203	普通货车	甘肃省-武威市-天祝藏族自治县——青海省-海东地区-互助土族自治县	01-1611:55	空载
蒙G38830	普通货车	——	01-1609:34	空载
甘H30148	普通货车	新疆-克拉玛依市——甘肃省-兰州市	01-1609:31	空载
甘D42339	普通货车	广东省-广州市-白云区——甘肃省-兰州市-城关区	01-1607:41	空载
蒙H25601	普通货车	——	01-1605:53	满载
甘D43162	普通货车	——	01-1523:54	满载
甘D36695	普通货车	兰州——嘉峪关	01-1519:46	空载
甘D37192	普通货车	白银——吴忠	01-1519:02	空载
甘D40789	普通货车	白银——酒泉	01-1517:15	空载
甘D42986	普通货车	白银——成都	01-1515:57	空载
甘D15673架	普通货车	——	01-1515:24	满载
甘D27055	普通货车	兰州——拉萨	01-1513:59	空载
甘D46296	普通货车	——	01-1513:33	满载
甘D27779	普通货车	——	01-1513:11	满载
甘D43612	普通货车	定西——昭通	01-1509:00	空载
皖M75168	普通货车	淄博——滁州	01-1420:35	空载
甘D36806	普通货车	——	01-1417:37	空载
京q12345		——	01-1416:30	满载
甘H30890	普通货车	哈密——格尔木	01-1415:32	空载
北斗001	普通货车	——	01-1412:56	空载
蒙L26737	普通货车	巴彦淖尔——成都	01-1412:42	空载
甘D44002	普通货车	白银——兰州	01-1410:47	空载
蒙C21365	普通货车	陕西-宝鸡——甘肃-张掖	01-1408:08	空载
甘D35900	普通货车	——	01-1404:09	满载
甘D26195	普通货车	——	01-1401:07	半载
蒙H27757	普通货车	——	01-1318:05	满载
甘D37825	普通货车	——	01-1317:18	满载
甘D19726	普通货车	——	01-1316:47	满载
宁Z15444	普通货车	——	01-1214:33	满载
甘D25496	普通货车	兰州——嘉峪关	01-1213:26	空载
蒙L23171	普通货车	宁夏-中卫-中卫——内蒙古-巴彦淖尔-乌前旗	01-1212:56	空载
甘D44108	普通货车	——	01-1210:34	空载
甘D30866	普通货车	——	01-1121:18	满载
甘D15672架	普通货车	——	01-1117:14	空载
甘D33790	普通货车	——	01-1116:16	满载
蒙A72062	普通货车	——	01-1106:17	满载
甘H24309	普通货车	甘肃省-武威市-凉州区——四川省-成都市	01-1014:10	空载
甘D39738	普通货车	天水——成都	01-1012:28	空载
甘D43838	普通货车	武威——昆明	01-1009:37	空载
甘D18980	普通货车	兰州——西安	01-1005:29	空载
甘D27286	普通货车	白银——定西	01-0919:36	空载
甘D25493	普通货车	兰州——北京	01-0917:16	空载
甘D26838	普通货车	——	01-0915:41	满载
蒙L31001	普通货车	——	01-0913:24	满载
甘D31032	普通货车	——	01-0912:35	空载
甘D25959	普通货车	青海-西宁——甘肃-白银-会宁	01-0911:13	空载
甘D43971	普通货车	——	01-0819:50	空载
甘D47265	普通货车	兰州——西安	01-0816:42	空载
蒙A48559	普通货车	——	01-0815:02	满载
甘D40530	普通货车	——	01-0814:16	满载
甘D35863	普通货车	——	01-0812:44	满载
甘D49776	普通货车	白银——成都	01-0812:13	空载
蒙L29005	普通货车	——	01-0721:06	满载
甘D18648	普通货车	——	01-0717:41	满载
蒙L38731	普通货车	包头——巴彦淖尔	01-0715:28	空载
蒙L23015	普通货车	重庆-重庆-重庆——内蒙古-巴彦淖尔-杭锦后旗	01-0714:07	空载
京A88888		山东省-济南市-历下区——北京市-北京市-朝阳区	01-0712:50	空载
甘D41306	普通货车	白银——西安	01-0711:09	空载
甘D33036	普通货车	——	01-0710:11	空载
甘D29145	普通货车	——	01-0709:27	满载
蒙L21234	普通货车	——	01-0617:37	满载
川A00001		澳门-澳门——山东省-滨州市-阳信县	01-0614:55	空载
京A54321	普通货车	上海市-上海市——北京市-北京市	01-0613:59	空载
甘D46730	普通货车	——	01-0609:13	满载
蒙L37565	普通货车	——	01-0600:16	满载
甘D38438	普通货车	新疆——成都	01-0514:46	空载
京Q98765	普通货车	——	01-0514:01	满载
蒙L25671	普通货车	——	01-0513:02	满载
甘D36340	普通货车	——	01-0510:52	满载
甘D48366	普通货车	——	01-0420:03	满载
甘D35273	普通货车	兰州——白银	01-0412:46	空载
甘D40496	普通货车	北京——兰州	01-0317:43	空载
蒙H09088	普通货车	承德——北京	01-0311:12	空载
甘D43649	普通货车	——	01-0308:55	满载
蒙G60895	普通货车	通辽——沈阳	01-0212:15	空载
甘D32200	普通货车	——	01-0205:33	满载
甘D21592	普通货车	——	01-0201:18	满载
甘D32438	普通货车	甘肃-酒泉-敦煌——甘肃-兰州-兰州	01-0116:50	空载
甘D36093	普通货车	——	12-3120:00	满载
甘D47225	普通货车	新疆-阿克苏-阿克苏——甘肃-兰州-兰州	12-3115:26	空载
甘D43700	普通货车	石嘴山——兰州	12-3114:31	空载
甘D43062	普通货车	——	12-3108:06	满载
甘D36732	普通货车	——	12-3021:03	满载
蒙L27932	普通货车	巴彦淖尔——广州	12-3017:00	空载
甘D49272	普通货车	——	12-3016:01	满载
甘D35353	普通货车	——	12-3014:17	满载
蒙C11915	普通货车	乌海——佛山	12-3013:51	空载
甘D23322	普通货车	重庆——定西	12-2915:15	空载
甘D38985	普通货车	天水——临夏	12-2914:37	空载
甘H06672	普通货车	甘肃省-武威市-凉州区——甘肃省-兰州市-皋兰县	12-2911:28	空载
甘D38852	普通货车	——	12-2910:03	满载
甘D19286	普通货车	兰州——	12-2909:54	空载
蒙L30512	普通货车	陕西省-西安市-长安区——甘肃省-张掖市-甘州区	12-2713:55	空载
蒙L32033	普通货车	北京-北京——内蒙古-巴彦淖尔-临河	12-2709:21	空载
甘D25583	普通货车	银川——兰州	12-2618:26	空载
甘D35948	普通货车	——	12-2618:11	满载
京A89896	普通货车	北京市-北京市-东城区——上海市-上海市-卢湾区	12-2617:00	空载
甘H30293	普通货车	甘肃省-金昌市——甘肃省-张掖市	12-2616:13	空载
甘D09820	普通货车	——兰州	12-2614:37	空载
蒙G52937	普通货车	内蒙古-通辽-通辽——内蒙古-通辽-通辽	12-2613:59	空载
甘D43211	普通货车	兰州——甘南	12-2613:27	空载
甘D41912	普通货车	——	12-2510:09	满载
测00008	普通货车	白银——兰州	12-2416:57	空载
甘D43059	普通货车	崇左——兰州	12-2321:44	空载
甘D37716	普通货车	天水——白银	12-2320:43	空载
蒙H27729	普通货车	河北省-秦皇岛市-海港区——河北省-张家口市-张北县	12-2316:40	空载
甘D42866	普通货车	——	12-2315:55	满载
甘D36546	普通货车	兰州——陇南	12-2314:54	空载
甘D35803	普通货车	西宁——石嘴山	12-2312:45	空载
甘D43100	普通货车	——	12-2311:50	满载
甘D31881	普通货车	——	12-2222:30	满载
甘D36308	普通货车	——	12-2218:33	空载
甘D49733	普通货车	——	12-2215:47	空载
甘D19081	普通货车	——	12-2214:35	满载
甘D43199	普通货车	——	12-2213:46	满载
蒙H10505	普通货车	——	12-2114:51	满载
甘D25313	普通货车	兰州——定西	12-2014:18	空载
甘D46808	普通货车	中卫——阿拉善盟	12-2010:00	半载
甘D37908	普通货车	——	12-2008:10	满载
甘D31483	普通货车	西安——兰州	12-2001:06	空载
甘D40465	普通货车	新乡——白银	12-1914:25	半载
蒙L33339	普通货车	咸阳——襄阳	12-1914:10	空载
蒙M10719	普通货车	——	12-1909:57	满载
甘D47518	普通货车	日喀则——兰州	12-1818:58	空载
甘H13355	普通货车	甘肃省-武威市-凉州区——青海省-西宁市-城西区	12-1816:00	空载
甘D36531	普通货车	——	12-1815:58	满载
甘D42988	普通货车	——	12-1815:35	空载
甘D20459	普通货车	甘肃——天门	12-1815:14	空载
蒙L33957	普通货车	——呼伦贝尔	12-1808:47	空载
甘D39573	普通货车	——	12-1808:31	满载
甘D24416	普通货车	白银——	12-1807:56	空载
甘D16346	普通货车	兰州——拉萨	12-1717:44	空载
甘D33568	普通货车	白银——眉山	12-1716:48	空载
甘D38868	普通货车	白银——北京	12-1715:14	空载
甘D41411	普通货车	——	12-1714:49	满载
甘D49918	普通货车	——	12-1712:24	满载
甘D32779	普通货车	——	12-1703:05	满载
甘D33179	普通货车	——	12-1619:26	满载
甘D41076	普通货车	——	12-1616:01	满载
甘D32250	普通货车	——	12-1610:01	满载
蒙L51667	普通货车	河北-张家口——甘肃-陇南	12-1517:20	空载
蒙L52103	普通货车	内蒙古-巴彦淖尔-临河——北京-北京-北京	12-1516:10	空载
甘D43840	普通货车	——	12-1512:39	满载
蒙L52150	普通货车	西宁——	12-1507:46	空载
甘D32159	普通货车	兰州——白银	12-1421:45	空载
甘D29303	普通货车	甘肃省-白银市-白银区——甘肃省-白银市-白银区	12-1412:58	空载
蒙L35229	普通货车	——	12-1411:01	满载
蒙M21621	普通货车	——	12-1322:30	满载
甘D44295	普通货车	银川——北京	12-1315:08	空载
蒙G60601	普通货车	内蒙古-通辽市-开鲁县——内蒙古-赤峰市-宁城县	12-1312:18	空载
甘D46723	普通货车	——	12-1212:04	空载
甘D37229	普通货车	——	12-1211:08	空载
蒙L30082	普通货车	银川——巴彦淖尔	12-1209:42	空载
甘D33485	普通货车	——	12-1123:18	半载
甘D42165	普通货车	甘肃省-兰州市-榆中县——新疆-乌鲁木齐市-乌鲁木齐县	12-1119:30	空载
甘D43318	普通货车	——	12-1115:05	满载
甘D24519	普通货车	——	12-1113:58	空载
甘D46451	普通货车	——	12-1112:45	满载
甘D40040	普通货车	——	12-1110:54	空载
甘D44268	普通货车	——	12-1022:35	满载
甘H27268	普通货车	甘肃省-武威市-凉州区——甘肃省-兰州市-城关区	12-1016:21	空载
甘D48189	普通货车	——	12-1015:41	满载
甘D23312	普通货车	——	12-1013:30	满载
蒙D25291	普通货车	通辽——通辽	12-0918:55	半载
甘D45190	普通货车	毕节——成都	12-0917:18	空载
甘D43736	普通货车	昆明——青海	12-0916:48	空载
甘H30698	普通货车	——	12-0916:17	满载
甘D30882	普通货车	宁夏——包头	12-0914:37	空载
甘D28693	普通货车	兰州——白银	12-0911:44	空载
甘D46399	普通货车	——	12-0907:58	满载
甘D28023	普通货车	——	12-0819:39	空载
甘D41323	普通货车	白银——	12-0815:01	半载
甘D39640	普通货车	——	12-0812:44	满载
甘D29428	普通货车	白银——成都	12-0808:14	空载
甘D31149	普通货车	——	12-0803:39	满载
蒙G59910	普通货车	——	12-0716:36	空载
蒙G35591	普通货车	——	12-0714:52	满载
甘D47323	普通货车	——	12-0714:48	满载
甘D25291	普通货车	兰州——定西	12-0713:28	空载
甘D20991	普通货车	——	12-0713:08	满载
甘D28486	普通货车	——	12-0710:37	满载
甘D30823	普通货车	——	12-0706:46	满载
甘D43110	普通货车	——	12-0612:41	满载
甘H21390	普通货车	——	12-0611:46	空载
蒙J55097	普通货车	——	12-0610:41	空载
甘D35480	普通货车	乐山——丽江	12-0609:44	空载
甘D08672	普通货车	——	12-0604:26	满载
甘H23699	普通货车	——	12-0602:42	空载
蒙L30932	普通货车	四川——巴彦淖尔	12-0521:47	空载
甘D31968	普通货车	——	12-0520:46	满载
甘D29616	普通货车	——	12-0515:10	满载
甘D32696	普通货车	兰州——金昌	12-0512:37	空载
甘D39526	普通货车	石嘴山——武威	12-0509:53	空载
甘D32812	普通货车	——	12-0415:42	满载
甘D26270	普通货车	——	12-0406:56	满载
甘D31796	普通货车	——	12-0320:41	满载
甘D20870	普通货车	——	12-0316:03	满载
甘D40772	普通货车	——	12-0315:53	满载
甘D36805	普通货车	——	12-0314:38	满载
蒙L37760	普通货车	——	12-0312:52	满载
甘H17145	普通货车	西宁——武威	12-0312:47	空载
甘D32276	普通货车	——	12-0308:37	空载
甘D39816	普通货车	——	12-0306:10	满载
甘D41099	普通货车	——	12-0223:29	满载
甘D49539	普通货车	——	12-0217:27	满载
甘D30483	普通货车	——	12-0217:23	满载
甘H30875	普通货车	合肥——乌鲁木齐	12-0217:05	空载
蒙L35587	普通货车	济南——银川	12-0216:17	空载
甘H30079	普通货车	内蒙古-阿拉善盟-阿拉善右旗——甘肃省-武威市-凉州区	12-0213:49	空载
甘H24526	普通货车	——	12-0204:38	满载
甘D34386	普通货车	——	12-0200:11	空载
甘D36246	普通货车	——	12-0119:37	满载
甘D36453	普通货车	——	12-0117:46	空载
甘D32221	普通货车	兰州——北京	12-0116:13	空载
甘D42542	普通货车	白银——白银	12-0113:36	空载
甘D42613	普通货车	——	12-0108:57	满载
甘D41802	普通货车	——	12-0108:49	满载
蒙H29851	普通货车	河北——曲靖	11-3013:51	空载
甘D47369	普通货车	——	11-3011:38	满载
蒙G52890	普通货车	河北省-石家庄市-新乐市——内蒙古-通辽市-霍林郭勒市	11-3009:11	空载
蒙G38358	普通货车	——吉林省-长春市	11-3008:16	空载
甘D39739	普通货车	——	11-3003:14	满载
蒙L31721	普通货车	甘肃——成都	11-2920:44	空载
甘D33403	普通货车	青海——伊犁	11-2918:48	空载
甘D26853	普通货车	——	11-2917:34	满载
甘D39576	普通货车	——	11-2908:14	满载
甘D36641	普通货车	——	11-2900:05	满载
甘D41462	普通货车	兰州——	11-2822:29	半载
蒙H29088	普通货车	内蒙古-锡林郭勒盟-锡林浩特市——内蒙古-赤峰市-阿鲁科尔沁旗	11-2816:29	空载
甘D20083	普通货车	——	11-2815:54	空载
甘D34575	普通货车	甘肃-白银-平川——甘肃-平凉-华亭	11-2815:09	空载
甘D21519	普通货车	——	11-2814:52	满载
甘D26422	普通货车	兰州——白银	11-2814:47	空载
甘D39779	普通货车	——	11-2814:46	满载
蒙G60173	普通货车	——	11-2813:42	满载
蒙G59855	普通货车	——	11-2810:23	空载
蒙H10952	普通货车	河北省-廊坊市-霸州市——河北省-承德市-承德县	11-2713:57	空载
蒙G63338	普通货车	——	11-2707:16	满载
蒙L52200	普通货车	北京——巴彦淖尔	11-2704:31	空载
甘D22175	普通货车	——	11-2622:34	满载
甘D18201	普通货车	西宁——兰州	11-2621:51	空载
甘D35861	普通货车	——	11-2617:26	满载
甘D43386	普通货车	——	11-2617:23	满载
甘D27423	普通货车	——	11-2609:17	满载
甘D29932	普通货车	——	11-2518:15	满载
甘D18566	普通货车	——	11-2517:43	满载
甘D29959	普通货车	——	11-2517:19	满载
甘D33602	普通货车	兰州——武威	11-2515:20	空载
甘D26176	普通货车	白银——兰州	11-2509:40	空载
甘D36899	普通货车	——	11-2501:06	满载
甘D36330	普通货车	——	11-2418:33	满载
甘D32180	普通货车	白银——西宁	11-2417:32	空载
甘D30543	普通货车	——	11-2417:08	满载
甘D43598	普通货车	兰州——	11-2415:36	空载
甘D32049	普通货车	白银——兰州	11-2413:38	空载
甘D49992	普通货车	西宁——白银	11-2412:38	空载
甘D41358	普通货车	——	11-2412:14	满载
蒙G63812	普通货车	内蒙古-通辽市-霍林郭勒市——内蒙古-通辽市	11-2411:01	空载
甘D46949	普通货车	酒泉——兰州	11-2319:26	空载
蒙H31508	普通货车	北京市-北京市-朝阳区——内蒙古-锡林郭勒盟-太仆寺旗	11-2315:38	空载
蒙H23528	普通货车	内蒙古-通辽市-霍林郭勒市——北京市-北京市-大兴区	11-2314:06	空载
甘D37433	普通货车	——	11-2313:00	满载
蒙G62873	普通货车	内蒙古-通辽市——内蒙古-通辽市-扎鲁特旗	11-2311:27	空载
甘D35440	普通货车	——	11-2219:50	满载
甘D48169	普通货车	中卫——白银	11-2214:39	空载
甘D22222	普通货车	成都——兰州	11-2214:19	空载
甘D46946	普通货车	——	11-2211:10	空载
甘D26573	普通货车	——	11-2209:15	满载
甘D25692	普通货车	——	11-2122:27	空载
甘D31800	普通货车	——	11-2120:01	满载
甘D39570	普通货车	——	11-2115:20	满载
蒙L23329	普通货车	——	11-2115:17	满载
甘D39159	普通货车	白银——成都	11-2114:22	空载
甘D32608	普通货车	西藏-林芝地区-林芝县——四川省-成都市	11-2113:21	空载
甘H30825	普通货车	甘肃省-武威市-凉州区——四川省-成都市	11-2109:14	空载
甘D45529	普通货车	——	11-2108:43	满载
甘D30890	普通货车	——	11-2017:02	空载
甘D46872	普通货车	——	11-2016:59	满载
甘D26623	普通货车	广元——兰州	11-2016:06	空载
甘D46992	普通货车	白银——金昌	11-2015:20	空载
甘D44075	普通货车	嘉峪关——西宁	11-2014:11	空载
甘D28626	普通货车	——	11-2014:02	满载
甘D43226	普通货车	定西——白银	11-2007:53	空载
甘D32515	普通货车	白银——	11-1918:21	空载
甘H30525	普通货车	——	11-1916:40	空载
甘D43269	普通货车	——	11-1909:20	满载
甘D32022	普通货车	——	11-1904:11	满载
甘D35819	普通货车	——	11-1819:07	满载
甘D26683	普通货车	——	11-1818:35	满载
蒙L52189	普通货车	——	11-1817:58	空载
蒙L35777	普通货车	宁夏-银川-银川——内蒙古-巴彦淖尔	11-1817:35	空载
甘D32270	普通货车	白银——保定	11-1816:02	空载
甘D39619	普通货车	——	11-1815:53	满载
甘D25630	普通货车	成都——兰州	11-1815:15	空载
甘D43116	普通货车	玉树——	11-1812:33	空载
蒙G60851	普通货车	天津市-天津市-大港区——	11-1811:03	空载
蒙J53637	普通货车	——	11-1809:48	半载
甘D41311	普通货车	——	11-1717:15	满载
蒙H22698	普通货车	——	11-1716:25	满载
甘D22829	普通货车	白银——成都	11-1714:37	空载
蒙H32619	普通货车	——	11-1712:32	满载
甘D15791	普通货车	——	11-1711:03	满载
甘D42330	普通货车	——	11-1711:01	满载
甘D43148	普通货车	——	11-1702:24	满载
甘D33228	普通货车	——	11-1622:32	满载
甘D39052	普通货车	——	11-1618:18	满载
甘D40773	普通货车	银川——庆阳	11-1618:16	空载
甘D25046	普通货车	——	11-1618:15	空载
蒙L38516	普通货车	——	11-1617:00	空载
甘H24550	普通货车	银川——武威	11-1608:16	空载
甘D31330	普通货车	兰州——银川	11-1521:23	空载
甘D36051	普通货车	——	11-1519:41	满载
甘D24615	普通货车	——	11-1518:20	空载
甘H30493	普通货车	——	11-1516:52	满载
甘D31692	普通货车	上海——香港	11-1516:21	空载
甘D49599	普通货车	白银——白银	11-1512:09	空载
蒙L36378	普通货车	——	11-1511:58	满载
蒙G50806	普通货车	——	11-1509:09	空载
蒙G58162	普通货车	——	11-1500:05	满载
甘D46715	普通货车	上海——兰州	11-1422:48	空载
甘D38402	普通货车	白银——高雄	11-1413:09	空载
甘D36911	普通货车	甘肃-临夏-临夏——甘肃-白银-平川	11-1409:24	空载
甘D31041	普通货车	昆明——兰州	11-1320:08	空载
甘D36109	普通货车	——	11-1317:34	满载
蒙G51827	普通货车	——	11-1223:28	满载
甘D40169	普通货车	南通——兰州	11-1218:53	空载
甘D22101	普通货车	西宁——兰州	11-1218:16	半载
甘D28335	普通货车	白银——延安	11-1211:05	空载
甘D42142	普通货车	——	11-1208:35	满载
甘D35866	普通货车	——	11-1204:10	满载
甘D36369	普通货车	——	11-1201:53	满载
甘D21379	普通货车	兰州——拉萨	11-1119:33	半载
甘D36068	普通货车	——	11-1119:25	满载
甘D24945	普通货车	——	11-1118:18	满载
甘D28952	普通货车	兰州——白银	11-1118:11	空载
甘D26398	普通货车	白银——天水	11-1117:59	空载
甘D42449	普通货车	——	11-1117:35	满载
甘D27393	普通货车	——	11-1115:51	空载
甘D30145	普通货车	兰州——酒泉	11-1114:53	空载
甘D42208	普通货车	兰州——兰州	11-1110:27	空载
蒙L37229	普通货车	巴彦淖尔——北京	11-1109:11	空载
蒙L23026	普通货车	包头——乌海	11-1106:15	空载
甘D40018	普通货车	中卫——	11-1103:25	空载
甘D36741	普通货车	——	11-1023:34	满载
甘D24486	普通货车	甘肃——兰州	11-1017:37	空载
甘D15723	普通货车	张掖——兰州	11-1015:45	空载
甘D40005	普通货车	——	11-0922:53	满载
甘D18245	普通货车	甘肃省-白银市-平川区——陕西省-西安市-新城区	11-0921:09	空载
甘D45669	普通货车	白银——定西	11-0920:44	空载
甘D40279	普通货车	——	11-0919:10	满载
蒙L37681	普通货车	重庆——哈密	11-0916:28	空载
甘D36306	普通货车	——	11-0914:46	半载
蒙G63580	普通货车	——	11-0914:31	满载
甘D49989	普通货车	——西双版纳	11-0914:20	半载
甘D31608	普通货车	贵阳——兰州	11-0910:49	空载
甘D37615	普通货车	——	11-0909:07	满载
蒙L12639	普通货车	——	11-0909:03	满载
蒙H31938	普通货车	——	11-0908:33	空载
甘D26580	普通货车	——	11-0907:24	满载
甘D38691	普通货车	——	11-0816:19	满载
甘D42696	普通货车	——	11-0815:30	空载
蒙L50810	普通货车	——巴彦淖尔	11-0813:40	半载
蒙L52279	普通货车	——	11-0809:47	满载
蒙A42360	普通货车	——湖北省-武汉市-东西湖区	11-0808:43	空载
甘D16978	普通货车	——	11-0808:36	满载
甘D43869	普通货车	兰州——兰州	11-0801:06	空载
甘D36259	普通货车	——	11-0720:02	满载
甘H30918	普通货车	——	11-0718:16	满载
甘D18098	普通货车	——	11-0717:34	空载
甘D40369	普通货车	——	11-0716:39	满载
甘D27519	普通货车	广州——兰州	11-0716:31	空载
甘D37572	普通货车	伊犁——成都	11-0715:46	空载
甘D38401	普通货车	——	11-0713:18	满载
甘D35842	普通货车	——	11-0712:15	满载
甘D43849	普通货车	——	11-0710:57	半载
甘D35673	普通货车	白银——兰州	11-0708:09	空载
甘H30699	普通货车	西宁——武威	11-0708:07	空载
甘D43395	普通货车	运城——兰州	11-0703:25	空载
甘D31996	普通货车	——	11-0702:48	满载
蒙C17823	普通货车	榆林——乌海	11-0620:02	空载
甘D38336	普通货车	——	11-0616:58	满载
甘D39938	普通货车	甘肃省-白银市——	11-0615:46	空载
甘D43185	普通货车	——	11-0612:25	满载
甘D28059	普通货车	——	11-0612:10	空载
甘D32218	普通货车	——	11-0610:25	满载
蒙L26355	普通货车	内蒙古-巴彦淖尔市——内蒙古-呼和浩特	11-0610:24	空载
甘D36160	普通货车	——	11-0609:17	满载
甘D34645	普通货车	——	11-0608:40	满载
蒙L52013	普通货车	——	11-0517:45	满载
蒙G36961	普通货车	——	11-0516:27	满载
甘D08758	普通货车	兰州——白银	11-0515:01	空载
甘D36130	普通货车	兰州——白银	11-0514:54	空载
蒙H23170	普通货车	廊坊——锡林郭勒	11-0511:26	空载
甘D22233	普通货车	河北-保定-高阳——甘肃-天水-天水	11-0510:36	空载
甘D36433	普通货车	石嘴山——兰州	11-0510:30	空载
甘D12768	普通货车	——	11-0509:23	空载
蒙G38131	普通货车	——	11-0508:46	满载
蒙H32558	普通货车	——	11-0507:27	满载
甘D43280	普通货车	——	11-0500:11	满载
甘D36118	普通货车	兰州——嘉峪关	11-0420:07	空载
甘H30858	普通货车	中卫——武威	11-0416:35	空载
甘D20010	普通货车	——	11-0415:27	满载
甘H30558	普通货车	——	11-0413:30	满载
甘D37040	普通货车	——	11-0410:24	满载
甘D36396	普通货车	——	11-0410:11	满载
甘D15990	普通货车	兰州——定西	11-0410:09	空载
蒙H18919	普通货车	山东-临沂——河北-石家庄-石家庄	11-0407:10	空载
蒙F23055	普通货车	兴安盟——兴安盟	11-0407:01	空载
蒙L37629	普通货车	重庆——兰州	11-0322:54	空载
甘D32572	普通货车	——	11-0319:42	空载
蒙L23063	普通货车	银川——巴彦淖尔	11-0318:26	空载
甘D35529	普通货车	天水——嘉兴	11-0306:00	空载
甘D36070	普通货车	陇南——兰州	11-0120:41	空载
甘D39245	普通货车	白银——西安	11-0109:52	空载
甘D36790	普通货车	成都——乌鲁木齐	11-0100:32	空载
甘D40932	普通货车	——	10-3119:19	满载
蒙J70921	普通货车	——	10-3113:48	满载
宁Z15445	普通货车	——	10-3113:38	满载
甘D20756	普通货车	——	10-3111:21	空载
蒙H28575	普通货车	北京——锡林郭勒	10-3016:01	空载
蒙A00001	普通货车	——	10-3015:41	满载
甘D25965	普通货车	定西——白银	10-2907:12	空载
甘D34305	普通货车	——	10-2820:56	空载
甘D16919	普通货车	成都——拉萨	10-2808:35	空载
蒙L22021	普通货车	酒泉——包头	10-2716:36	空载
蒙L51669	普通货车	——阿勒泰	10-2707:12	空载
甘D36486	普通货车	格尔木——兰州	10-2618:03	空载
蒙L52289	普通货车	唐山——巴彦淖尔	10-2614:24	空载
蒙F15322	普通货车	——	10-2613:21	空载
甘D34495	普通货车	酒泉——张掖	10-2607:50	空载
甘D42802	普通货车	——	10-2517:13	满载
蒙H19985	普通货车	北京——张家口	10-2516:28	半载
蒙L52297	普通货车	——	10-2511:59	满载
蒙H23379	普通货车	天津——锡林郭勒	10-2511:03	空载
蒙L31972	普通货车	巴彦淖尔——	10-2422:19	空载
甘D35658	普通货车	——	10-2420:06	满载
甘D43746	普通货车	白银——乌鲁木齐	10-2419:24	空载
蒙J71119	普通货车	保定——乌兰察布	10-2418:27	空载
甘D36749	普通货车	——	10-2402:47	满载
蒙G61009	普通货车	——	10-2312:42	满载
蒙L36613	普通货车	——	10-2215:16	满载
甘D35700	普通货车	兰州——成都	10-2122:29	空载
蒙L30792	普通货车	——	10-2120:32	满载
甘D02556	普通货车	甘肃省-兰州市——青海省-西宁市	10-2110:19	空载
甘D30138	普通货车	兰州——嘉峪关	10-2012:54	空载
蒙C25971	普通货车	——	10-1917:45	空载
蒙H28572	普通货车	北京——锡林郭勒	10-1908:54	空载
陕W00014	普通货车	陕西省-汉中市-洋　县——上海市	10-1810:24	空载
甘D25479	普通货车	——	10-1712:29	满载
蒙J61420	普通货车	乌兰察布——呼和浩特	10-1712:12	空载
甘D31573	普通货车	定西——	10-1616:14	空载
甘D30996	普通货车	定西——白银	10-1615:55	半载
蒙H30229	普通货车	河北-沧州-任丘——内蒙古-锡林郭勒-锡林浩特	10-1615:31	空载
甘D09895	普通货车	——	10-1607:50	满载
甘D23239	普通货车	——	10-1606:24	空载
甘D30241	普通货车	西宁——兰州	10-1522:02	空载
蒙L36256	普通货车	——	10-1521:29	满载
甘D25676	普通货车	西宁——白银	10-1518:16	空载
蒙H27291	普通货车	——	10-1517:49	满载
甘D45765	普通货车	——	10-1516:06	满载
蒙G61938	普通货车	通辽——通辽	10-1515:30	空载
甘D43075	普通货车	——	10-1417:46	满载
京F12345	普通货车	北京市——天津市	10-1411:28	空载
蒙H30295	普通货车	吉林省-白山市——福建省-龙岩市	10-1318:19	空载
甘D40841	普通货车	——	10-1223:06	满载
甘D20808	普通货车	阿克苏——广州	10-1123:12	空载
甘D33973	普通货车	——	10-1121:29	满载
甘D43573	普通货车	重庆——白银	10-1112:17	空载
甘D37236	普通货车	白银——西宁	10-1018:39	空载
甘D34500	普通货车	——	10-1015:46	满载
甘D42280	普通货车	——	10-1003:32	满载
甘D15886	普通货车	兰州——西宁	10-0923:48	空载
甘D42949	普通货车	——	10-0919:18	满载
甘D32986	普通货车	——	10-0918:16	满载
甘D17463	普通货车	——	10-0907:58	空载
甘D36696	普通货车	海北——兰州	10-0907:16	空载
蒙G19335	普通货车	白城——通辽	10-0816:44	空载
蒙H30933	普通货车	北京市-北京市-大兴区——内蒙古-锡林郭勒盟-锡林浩特市	10-0713:19	空载
甘D33051	普通货车	——	10-0712:28	空载
甘D42362	普通货车	——	10-0620:15	满载
甘D40345	普通货车	——	10-0613:12	满载
甘D47185	普通货车	——	10-0603:14	满载
蒙H25989	普通货车	青岛——北京	10-0516:45	空载
甘D31878	普通货车	兰州——西宁	10-0502:07	空载
蒙L28102	普通货车	——	10-0419:49	空载
甘D26386	普通货车	——	10-0411:28	满载
蒙H17078	普通货车	宜昌——张家口	10-0410:20	半载
甘D37042	普通货车	——	10-0410:15	满载
蒙J61371	普通货车	——	10-0409:54	半载
甘D35572	普通货车	白银——乌鲁木齐	10-0409:41	空载
甘D35671	普通货车	——	10-0313:56	空载
蒙L23957	普通货车	临沂——乌海	10-0310:49	空载
甘D36101	普通货车	白银——白银	10-0214:39	空载
甘D43310	普通货车	白银——成都	10-0212:14	空载
甘D36748	普通货车	——	10-0111:47	满载
甘D42711	普通货车	——	10-0109:49	满载
甘D24690	普通货车	——	10-0109:31	满载
甘D27700	普通货车	甘肃——哈密	09-3015:50	空载
甘D18476	普通货车	格尔木——兰州	09-3011:37	空载
蒙H19301	普通货车	——	09-3007:08	满载
蒙L36237	普通货车	——	09-2918:24	空载
蒙H08822	普通货车	——	09-2912:35	满载
甘D41726	普通货车	武威——兰州	09-2910:27	空载
蒙J66627	普通货车	承德——张家口	09-2910:10	空载
甘D35862	普通货车	石嘴山——兰州	09-2909:32	空载
甘D21800	普通货车	成都——乌鲁木齐	09-2810:24	空载
甘D36619	普通货车	甘肃省-白银市——宁夏-银川市-永宁县	09-2809:46	空载
蒙L23291	普通货车	——	09-2714:29	满载
蒙G56880	普通货车	通辽——沈阳	09-2711:05	空载
甘D21826	普通货车	兰州——张掖	09-2618:27	空载
甘D32719	普通货车	成都——兰州	09-2618:21	空载
甘D43248	普通货车	——	09-2616:54	满载
甘D15951	普通货车	兰州——西安	09-2616:21	空载
蒙G53086	普通货车	内蒙古-通辽市-开鲁县——辽宁省-锦州市-黑山县	09-2614:59	空载
陕W00001	普通货车	北京市——重庆市	09-2614:23	空载
京T98765	普通货车	——	09-2614:11	满载
甘D38871	普通货车	——	09-2612:40	满载
蒙H19158	普通货车	——	09-2611:27	满载
甘D30440	普通货车	——	09-2516:12	半载
甘D38842	普通货车	渭南——兰州	09-2514:57	空载
甘D32991	普通货车	——	09-2511:43	满载
陕W00002	普通货车	——	09-2510:59	满载
蒙H21225	普通货车	威海——承德	09-2508:21	空载
甘D21108	普通货车	白银——成都	09-2415:22	空载
甘D31861	普通货车	临夏——成都	09-2415:15	空载
蒙G60106	普通货车	——	09-2410:47	满载
甘D36765	普通货车	——	09-2320:44	满载
蒙L21419	普通货车	——	09-2319:18	满载
甘D21436	普通货车	兰州——哈密	09-2316:32	空载
蒙L28818	普通货车	——	09-2315:26	满载
蒙L29027	普通货车	鄂尔多斯——巴彦淖尔	09-2307:50	空载
蒙L26553	普通货车	金昌——巴彦淖尔	09-2307:40	空载
甘D45942	普通货车	西宁——兰州	09-2222:59	空载
蒙J71125	普通货车	——巴彦淖尔	09-2216:36	半载
甘D35981	普通货车	——	09-2215:33	满载
甘D31080	普通货车	——	09-2212:21	满载
甘D43459	普通货车	——	09-2212:03	满载
蒙L32136	普通货车	——	09-2211:09	空载
蒙G23302	普通货车	北京市-北京市-通州区——内蒙古-通辽市-科尔沁区	09-2209:33	空载
甘D35641	普通货车	兰州——乌鲁木齐	09-2119:04	空载
甘D33523	普通货车	——	09-2116:23	满载
甘D41432	普通货车	兰州——银川	09-2114:56	空载
甘D39846	普通货车	临夏——白银	09-2108:45	空载
蒙L27185	普通货车	——	09-2017:58	满载
蒙E78238	普通货车	——	09-2014:28	空载
甘D36658	普通货车	兰州——武威	09-2008:51	空载
甘D47031	普通货车	天水——白银	09-2005:26	空载
甘D39852	普通货车	天水——白银	09-1923:23	空载
蒙J70643	普通货车	鄂尔多斯——榆林	09-1917:18	空载
甘D29570	普通货车	吴忠——白银	09-1910:03	空载
京B59156	普通货车	上海市-上海市——天津市-天津市	09-1909:49	空载
陕K99998	普通货车	天津市-天津市-和平区——天津市-市辖县-静海县	09-1818:41	空载
甘D26496	普通货车	西安——武威	09-1815:59	空载
甘D25573	普通货车	——	09-1815:44	满载
甘D43295	普通货车	白银——白银	09-1814:48	空载
甘D32136	普通货车	——	09-1813:23	满载
甘D44068	普通货车	——	09-1811:25	满载
甘D25489	普通货车	中卫——石嘴山	09-1810:18	空载
甘D28549	普通货车	——	09-1807:48	满载
甘D39493	普通货车	阿克苏——兰州	09-1720:51	空载
甘D27156	普通货车	白银——兰州	09-1720:14	空载
蒙H22296	普通货车	内蒙古-锡林郭勒盟-锡林浩特市——北京市-北京市-大兴区	09-1719:35	空载
甘D43588	普通货车	——	09-1718:43	满载
甘D46341	普通货车	白银——白银	09-1717:54	空载
蒙L29315	普通货车	——	09-1717:38	满载
蒙H22272	普通货车	石家庄——锡林郭勒	09-1716:39	空载
蒙G57180	普通货车	辽宁省-盘锦市——内蒙古-通辽市-奈曼旗	09-1713:24	空载
蒙H25993	普通货车	——	09-1710:41	满载
蒙G58079	普通货车	兴安盟——通辽	09-1709:00	空载
甘D20232	普通货车	成都——吴忠	09-1707:52	半载
甘D16426	普通货车	格尔木——格尔木	09-1622:13	空载
甘D37878	普通货车	——	09-1619:51	满载
甘D29873	普通货车	兰州——定西	09-1619:06	空载
甘D43959	普通货车	银川——玉树	09-1616:39	空载
甘D36560	普通货车	——	09-1616:27	满载
蒙L51600	普通货车	鄂尔多斯——巴彦淖尔	09-1616:25	空载
蒙G63886	普通货车	——	09-1615:22	空载
蒙L33296	普通货车	——巴彦淖尔	09-1614:28	空载
蒙H22368	普通货车	山东省-临沂市——内蒙古-锡林郭勒盟	09-1614:00	空载
甘D32402	普通货车	——	09-1611:58	满载
蒙G29283	普通货车	——	09-1610:32	满载
蒙G61019	普通货车	内蒙古-赤峰-巴林左旗——内蒙古-通辽-开鲁	09-1609:18	空载
蒙L11882	普通货车	内蒙古-巴彦淖尔市——内蒙古-鄂尔多斯	09-1609:12	空载
蒙H25560	普通货车	河南-周口-项城——内蒙古-锡林郭勒-锡林浩特	09-1608:50	空载
甘D30899	普通货车	中卫——兰州	09-1608:07	空载
蒙G59833	普通货车	——	09-1608:06	满载
甘D39631	普通货车	——	09-1522:12	满载
蒙L29828	普通货车	——	09-1522:02	满载
甘D31302	普通货车	兰州——格尔木	09-1521:25	空载
甘D19231	普通货车	——	09-1519:43	满载
甘D37099	普通货车	——	09-1518:06	满载
甘D31356	普通货车	——	09-1517:20	满载
甘D20100	普通货车	定西——兰州	09-1516:48	空载
蒙F00002	普通货车	——	09-1514:26	空载
蒙G39916	普通货车	——	09-1513:54	空载
蒙架64242	普通货车	乌海——哈密	09-1511:45	空载
甘D27982	普通货车	——	09-1511:33	满载
甘D30631	普通货车	兰州——成都	09-1510:17	空载
蒙L27650	普通货车	巴彦淖尔——鄂尔多斯	09-1508:29	空载
甘D18409	普通货车	兰州——林芝	09-1508:27	空载
蒙L39722	普通货车	——	09-1507:06	满载
甘D42415	普通货车	西宁——兰州	09-1506:37	空载
蒙L23125	普通货车	——	09-1422:26	空载
甘D24726	普通货车	——	09-1419:44	满载
蒙L52077	普通货车	——	09-1419:42	半载
甘D38630	普通货车	兰州——西宁	09-1419:01	空载
甘D36225	普通货车	——	09-1418:57	满载
甘D30906	普通货车	兰州——陇南	09-1416:44	空载
甘D35640	普通货车	攀枝花——白银	09-1414:48	空载
蒙L22803	普通货车	——	09-1414:14	满载
甘D25506	普通货车	拉萨——那曲	09-1412:49	空载
蒙L22052	普通货车	银川——巴彦淖尔	09-1411:06	空载
蒙L39637	普通货车	——	09-1410:13	满载
甘D34005	普通货车	——	09-1408:41	满载
甘D36020	普通货车	白银——固原	09-1319:32	空载
蒙L30679	普通货车	内蒙古-巴彦淖尔市-磴口县——内蒙古-巴彦淖尔市-乌拉特后旗	09-1317:10	空载
甘D22376	普通货车	——	09-1315:44	空载
甘D36502	普通货车	兰州——西宁	09-1312:40	半载
甘D31188	普通货车	长沙——兰州	09-1311:22	空载
甘D44086	普通货车	——	09-1310:45	空载
甘D17533	普通货车	张掖——兰州	09-1309:34	空载
甘D24756	普通货车	兰州——临夏	09-1309:25	半载
甘D18875	普通货车	兰州——西宁	09-1309:16	空载
甘D28668	普通货车	四川省-成都市——甘肃省-兰州市	09-1308:48	空载
甘D39893	普通货车	白银——兰州	09-1308:07	半载
蒙H22782	普通货车	——	09-1305:03	满载
蒙H22027	普通货车	天津——张家口	09-1301:36	空载
甘D43628	普通货车	——	09-1222:43	满载
甘D41039	普通货车	——	09-1222:23	满载
甘D35476	普通货车	——	09-1217:03	空载
蒙G32930	普通货车	北京——通辽	09-1216:35	半载
甘D40056	普通货车	西安——白银	09-1213:54	空载
甘D26665	普通货车	白银——西宁	09-1213:06	空载
蒙H23013	普通货车	——	09-1211:10	满载
甘D35895	普通货车	——	09-1209:41	满载
甘D30010	普通货车	临夏——成都	09-1207:27	空载
蒙G38927	普通货车	——	09-1207:21	空载
甘D33375	普通货车	——	09-1206:57	满载
甘D22601	普通货车	——	09-1123:18	满载
蒙H23806	普通货车	——	09-1122:49	半载
甘D21145	普通货车	兰州——白银	09-1121:26	空载
蒙H22373	普通货车	——	09-1120:50	满载
甘D46579	普通货车	——	09-1119:58	满载
蒙G17008	普通货车	——	09-1118:12	满载
甘D30076	普通货车	——	09-1117:44	满载
甘D27631	普通货车	白银——榆林	09-1117:13	空载
甘D24525	普通货车	海北——兰州	09-1114:49	空载
甘D43935	普通货车	西安——兰州	09-1113:08	空载
甘D25120	普通货车	——	09-1110:30	满载
甘D46823	普通货车	白银——临夏	09-1023:48	空载
蒙H30369	普通货车	——	09-1021:56	满载
甘D32066	普通货车	遵义——	09-1020:49	空载
甘D41919	普通货车	兰州——太原	09-1020:20	空载
蒙H32058	普通货车	——	09-1017:02	满载
蒙L38558	普通货车	——	09-1016:13	空载
甘D41201	普通货车	陕西省-西安市——宁夏-银川市	09-1014:55	空载
蒙G53791	普通货车	——	09-1012:44	满载
甘D44001	普通货车	贵阳——四川	09-1007:57	半载
甘D22059	普通货车	甘肃——武威	09-1007:42	空载
蒙G20311	普通货车	辽宁省-沈阳市-于洪区——内蒙古-通辽市-科尔沁区	09-1005:58	空载
甘D36460	普通货车	——	09-1003:28	满载
甘D30905	普通货车	——	09-1002:07	满载
甘D26901	普通货车	西宁——兰州	09-0923:25	空载
甘D43943	普通货车	甘南——白银	09-0923:00	空载
甘D34138	普通货车	——	09-0919:21	满载
蒙L32595	普通货车	巴彦淖尔——银川	09-0919:01	空载
甘D15836	普通货车	西宁——白银	09-0918:54	空载
蒙G31179	普通货车	——	09-0917:13	满载
甘D38031	普通货车	兰州——乌鲁木齐	09-0915:30	空载
甘D35825	普通货车	——	09-0915:29	满载
甘D32573	普通货车	——	09-0910:58	满载
甘D26120	普通货车	甘肃-白银——甘肃-兰州	09-0910:48	空载
甘D31695	普通货车	——	09-0910:48	满载
甘D41505	普通货车	西宁——中卫	09-0909:59	空载
蒙G52237	普通货车	——	09-0820:01	满载
蒙L33336	普通货车	呼和浩特——巴彦淖尔	09-0807:25	空载
蒙F23105	普通货车	内蒙古-兴安盟-突泉——	09-0806:02	空载
蒙G63399	普通货车	——	09-0720:02	满载
蒙H25987	普通货车	——	09-0719:02	满载
甘D42905	普通货车	——	09-0717:37	满载
甘D32780	普通货车	——	09-0715:18	满载
蒙H32261	普通货车	北京——乌鲁木齐	09-0712:45	空载
蒙H27177	普通货车	——	09-0712:44	空载
蒙L50155	普通货车	巴彦淖尔——呼和浩特	09-0707:41	空载
甘D34295	普通货车	——	09-0707:31	满载
甘D38205	普通货车	兰州——兰州	09-0623:53	空载
甘D21862	普通货车	定西——内蒙古	09-0621:34	空载
甘D46702	普通货车	延安——	09-0616:47	半载
甘D33820	普通货车	——	09-0613:12	满载
甘D26979	普通货车	——	09-0612:04	满载
甘D14205	普通货车	兰州——兰州	09-0611:49	空载
甘D46793	普通货车	——	09-0611:20	满载
甘D24719	普通货车	——柳州	09-0611:13	空载
甘D24776	普通货车	兰州——白银	09-0605:20	空载
甘D27172	普通货车	白银——西宁	09-0522:26	空载
蒙L25953	普通货车	——	09-0520:49	满载
甘D37046	普通货车	兰州——西宁	09-0520:06	空载
蒙L35026	普通货车	——	09-0516:07	满载
蒙H28021	普通货车	北京——内蒙古	09-0510:41	空载
甘D41610	普通货车	——	09-0510:26	满载
甘D44796	普通货车	白银——成都	09-0510:15	空载
蒙H20700	普通货车	——	09-0509:00	满载
蒙L26301	普通货车	包头——宁夏	09-0508:29	空载
甘D30111	普通货车	——	09-0508:01	满载
甘D24505	普通货车	——	09-0506:43	满载
蒙L50575	普通货车	——	09-0500:56	满载
甘D14580	普通货车	——	09-0423:33	满载
甘D33735	普通货车	——	09-0423:33	满载
蒙E53095	普通货车	——	09-0423:31	满载
蒙C21537	普通货车	——	09-0418:29	满载
甘D39909	普通货车	白银——西安	09-0417:28	空载
蒙L32859	普通货车	——	09-0416:38	空载
甘D30376	普通货车	——	09-0416:01	满载
甘D31152	普通货车	西宁——兰州	09-0413:10	空载
甘D29798	普通货车	——	09-0410:13	满载
甘D28689	普通货车	——兰州	09-0409:36	空载
甘D37392	普通货车	兰州——成都	09-0401:11	空载
甘D31615	普通货车	——	09-0321:52	满载
甘D39970	普通货车	——	09-0317:11	满载
甘D40452	普通货车	白银——成都	09-0316:17	空载
甘D18335	普通货车	——	09-0316:05	满载
甘D43690	普通货车	——	09-0313:18	满载
甘D29141	普通货车	阿克苏——兰州	09-0312:16	空载
甘D36363	普通货车	白银——定西	09-0311:44	空载
甘D42595	普通货车	——	09-0310:06	满载
甘D40091	普通货车	——	09-0308:39	满载
蒙G39887	普通货车	——	09-0307:08	空载
甘D36903	普通货车	临夏——成都	09-0307:06	半载
甘D44170	普通货车	甘肃——唐山	09-0218:57	空载
甘D17699	普通货车	——	09-0218:52	空载
甘D30042	普通货车	——	09-0218:24	满载
苏A77777	普通货车	江苏省-南京市-浦口区——江苏省-淮安市-清河区	09-0216:53	空载
甘D17746	普通货车	——兰州	09-0216:35	空载
甘D19652	普通货车	——	09-0216:34	空载
蒙G37570	普通货车	沈阳——通辽	09-0216:29	空载
甘D39400	普通货车	——	09-0215:32	满载
甘D42981	普通货车	西宁——玉树	09-0215:30	空载
甘D30260	普通货车	——	09-0213:28	满载
蒙G53092	普通货车	通辽——金华	09-0213:17	空载
蒙G35172	普通货车	辽宁省-营口市——内蒙古-通辽市	09-0213:07	空载
甘D39849	普通货车	——	09-0211:48	满载
甘D36272	普通货车	白银——兰州	09-0211:30	空载
甘D14709	普通货车	——	09-0210:58	空载
甘D18809	普通货车	白银——兰州	09-0210:35	空载
蒙A67879	普通货车	——	09-0209:30	满载
甘D35771	普通货车	——	09-0206:23	满载
蒙H23777	普通货车	——	09-0204:40	满载
蒙G36202	普通货车	——	09-0123:40	满载
甘D30761	普通货车	——	09-0121:22	满载
甘D25738	普通货车	西宁——兰州	09-0120:09	空载
甘D36902	普通货车	——	09-0119:57	满载
甘D26145	普通货车	——	09-0119:47	满载
蒙G55895	普通货车	——	09-0119:32	满载
甘D42939	普通货车	白银——定西	09-0118:53	空载
甘D35949	普通货车	兰州——石嘴山	09-0118:12	空载
甘D21129	普通货车	——	09-0117:38	满载
甘D30088	普通货车	兰州——兰州	09-0116:37	空载
甘D41212	普通货车	白银——哈密	09-0116:16	空载
蒙L19803	普通货车	南宁——武汉	09-0115:57	空载
甘D16221	普通货车	兰州——拉萨	09-0113:22	空载
甘D42335	普通货车	——	09-0112:30	满载
甘D25829	普通货车	白银——兰州	09-0111:23	空载
蒙L38331	普通货车	内蒙古-包头——内蒙古-巴彦淖尔	09-0111:18	空载
甘D25096	普通货车	——	09-0110:43	空载
甘D47169	普通货车	——	09-0110:43	满载
甘D41009	普通货车	兰州——北京	09-0110:34	空载
甘D43203	普通货车	——	09-0101:22	满载
甘D29042	普通货车	——	08-3120:31	满载
甘D35918	普通货车	格尔木——白银	08-3120:06	空载
甘D36048	普通货车	金昌——兰州	08-3118:40	半载
蒙L30658	普通货车	金昌——阿拉善盟	08-3117:50	空载
甘D28212	普通货车	白银——兰州	08-3117:37	满载
甘D36469	普通货车	庆阳——兰州	08-3117:14	空载
蒙J71055	普通货车	唐山——乌兰察布	08-3115:09	空载
甘D27568	普通货车	白银——兰州	08-3113:17	空载
甘D47222	普通货车	——	08-3111:34	空载
甘D11553	普通货车	——西宁	08-3109:58	空载
蒙L39295	普通货车	巴彦淖尔——包头	08-3108:56	空载
甘D25551	普通货车	——	08-3108:39	满载
蒙G61776	普通货车	白城——通辽	08-3108:09	空载
甘D16131	普通货车	宝鸡——天水	08-3107:58	空载
蒙L51171	普通货车	——	08-3107:01	满载
甘D42980	普通货车	——	08-3021:06	空载
甘D39643	普通货车	——	08-3020:00	满载
蒙H26888	普通货车	——	08-3019:33	满载
甘D24483	普通货车	——	08-3018:44	满载
甘D43721	普通货车	——	08-3018:41	满载
蒙L35618	普通货车	包头——酒泉	08-3017:14	空载
甘D27043	普通货车	甘肃——白银	08-3015:04	空载
甘D42366	普通货车	——	08-3014:25	满载
甘D36543	普通货车	——	08-3014:07	满载
甘D30248	普通货车	——	08-3013:36	空载
甘D30769	普通货车	兰州——兰州	08-3012:26	空载
甘D34638	普通货车	中卫——哈密	08-3011:27	空载
甘D33743	普通货车	——	08-3009:50	空载
甘D39290	普通货车	——	08-3009:40	满载
甘D36006	普通货车	——	08-3009:10	空载
蒙C10590	普通货车	——	08-3009:08	满载
蒙H26075	普通货车	——	08-2921:09	满载
甘D35710	普通货车	——	08-2921:00	满载
蒙L52138	普通货车	贵州——巴彦淖尔	08-2919:18	空载
甘D33710	普通货车	酒泉——白银	08-2918:46	空载
甘D39960	普通货车	——	08-2918:39	空载
甘D40176	普通货车	——	08-2918:17	满载
陕C33333	普通货车	江西省-萍乡市-莲花县——吉林省-延边朝鲜族自治州-安图县	08-2915:49	空载
甘D37038	普通货车	——	08-2915:21	半载
蒙H29352	普通货车	——	08-2915:13	半载
甘D35835	普通货车	白银——白银	08-2912:10	空载
甘D35321	普通货车	白银——	08-2911:22	空载
甘D36922	普通货车	——	08-2910:44	满载
甘D32879	普通货车	兰州——	08-2910:28	空载
甘D43046	普通货车	——	08-2909:33	满载
蒙G39313	普通货车	——	08-2905:38	满载
甘D39508	普通货车	白银——银川	08-2901:38	空载
蒙C22391	普通货车	呼和浩特——鄂尔多斯	08-2821:50	空载
蒙L39363	普通货车	江苏-盐城——内蒙古-巴彦淖尔-临河	08-2817:54	空载
甘D44889	普通货车	兰州——兰州	08-2816:18	空载
甘D33840	普通货车	西安——甘肃	08-2816:06	空载
甘D43919	普通货车	——	08-2815:31	满载
蒙H25872	普通货车	内蒙古-锡林郭勒-二连浩特——内蒙古-锡林郭勒-锡林浩特	08-2814:44	空载
甘D35775	普通货车	——	08-2814:32	满载
甘D34671	普通货车	——	08-2813:27	满载
甘D37333	普通货车	西藏——酒泉	08-2813:07	空载
甘D15113	普通货车	兰州——临夏	08-2812:24	空载
甘D37502	普通货车	——	08-2812:15	满载
甘D41019	普通货车	兰州——白银	08-2810:05	空载
甘D40506	普通货车	——	08-2803:38	满载
蒙M21626	普通货车	乌鲁木齐——酒泉	08-2802:28	空载
甘D41915	普通货车	——	08-2800:11	满载
甘D34466	普通货车	兰州——	08-2723:26	空载
甘D28680	普通货车	甘肃省-兰州市-皋兰县——甘肃省-兰州市-永登县	08-2721:20	空载
甘D41939	普通货车	——	08-2720:44	满载
蒙L26755	普通货车	重庆——巴彦淖尔	08-2717:21	空载
蒙L37059	普通货车	巴彦淖尔——乌鲁木齐	08-2714:39	空载
甘D30921	普通货车	白银——白银	08-2713:30	空载
甘D31913	普通货车	——	08-2712:58	满载
蒙G30891	普通货车	通辽——沧州	08-2712:10	空载
甘D16423	普通货车	白银——兰州	08-2711:46	空载
蒙H06164	普通货车	内蒙古-锡林郭勒盟-锡林浩特市——内蒙古-锡林郭勒盟-阿巴嘎旗	08-2711:25	空载
甘D37919	普通货车	白银——西安	08-2711:02	空载
蒙L19547	普通货车	——	08-2709:34	满载
蒙L28761	普通货车	成都——巴彦淖尔	08-2709:25	半载
蒙H32520	普通货车	通辽——北京	08-2706:53	空载
蒙L32139	普通货车	——	08-2621:53	空载
甘D39945	普通货车	兰州——西宁	08-2621:48	空载
蒙L29678	普通货车	内蒙古-乌海市-海勃湾区——内蒙古-包头市-昆都仑区	08-2619:50	空载
甘D32560	普通货车	兰州——青海	08-2618:08	空载
甘D18308	普通货车	——	08-2618:06	满载
甘D33929	普通货车	兰州——张掖	08-2617:52	半载
甘D30333	普通货车	武威——兰州	08-2617:42	空载
蒙H09638	普通货车	——	08-2612:13	满载
蒙L22419	普通货车	呼和浩特——巴彦淖尔	08-2611:23	空载
甘D43665	普通货车	——	08-2608:56	满载
甘D31696	普通货车	——	08-2608:42	空载
甘D29648	普通货车	兰州——白银	08-2522:19	空载
甘D28605	普通货车	兰州——临夏	08-2522:19	空载
甘D36351	普通货车	白银——西安	08-2520:22	空载
蒙L25898	普通货车	重庆——内蒙古	08-2519:20	空载
蒙H25039	普通货车	乌兰察布——张家口	08-2518:42	空载
甘D34499	普通货车	白银——兰州	08-2518:37	空载
甘D42903	普通货车	——	08-2518:25	满载
蒙L29139	普通货车	甘肃-张掖-张掖——甘肃-张掖-张掖	08-2518:12	空载
甘D38956	普通货车	河源——河源	08-2517:19	空载
蒙G60633	普通货车	通辽——呼和浩特	08-2515:21	空载
蒙L26392	普通货车	张掖——阿拉善盟	08-2515:02	空载
甘D25458	普通货车	——	08-2514:44	满载
甘D41435	普通货车	——	08-2513:56	满载
甘D43285	普通货车	——	08-2513:50	满载
蒙L33976	普通货车	运城——巴彦淖尔	08-2513:27	空载
蒙H25050	普通货车	——	08-2513:17	半载
蒙G59132	普通货车	北京——通辽	08-2511:41	空载
蒙G58023	普通货车	天津——通辽	08-2509:26	空载
皖K5B685	普通货车	江西省-南昌市——安徽省-合肥市	08-2509:15	半载
皖K76380	普通货车	广东省-佛山市——河北省-唐山市	08-2509:09	半载
皖SQ8735	普通货车	福建省-厦门市——安徽省-淮北市	08-2509:09	空载
蒙L22872	普通货车	内蒙古-阿拉善盟-阿拉善左旗——内蒙古-巴彦淖尔市-五原县	08-2508:51	空载
甘D43771	普通货车	——	08-2420:46	满载
甘D14425	普通货车	兰州——白银	08-2417:54	空载
甘D27872	普通货车	日喀则——兰州	08-2417:29	空载
甘D46826	普通货车	银川——白银	08-2417:11	空载
蒙L11636	普通货车	——	08-2416:58	空载
蒙L51053	普通货车	——	08-2416:21	空载
蒙L11134	普通货车	——	08-2415:36	满载
蒙L51372	普通货车	——	08-2413:49	空载
甘D26106	普通货车	——	08-2413:09	满载
甘D22021	普通货车	拉萨——嘉峪关	08-2322:27	空载
蒙L51818	普通货车	——	08-2322:12	空载
甘D35519	普通货车	西宁——成都	08-2317:08	空载
蒙L51279	普通货车	——	08-2316:41	满载
甘D25782	普通货车	武威——兰州	08-2316:28	空载
蒙A46297	普通货车	北京——重庆	08-2315:14	空载
甘D43362	普通货车	——	08-2315:03	满载
甘D31442	普通货车	——	08-2309:35	满载
甘D25363	普通货车	——	08-2309:15	满载
蒙M21631	普通货车	——	08-2308:58	空载
蒙H26217	普通货车	天津——锡林郭勒	08-2308:37	满载
蒙L26032	普通货车	廊坊——巴彦淖尔	08-2308:27	空载
甘D42991	普通货车	——	08-2306:52	满载
甘D22258	普通货车	白银——哈密	08-2304:53	半载
蒙L22036	普通货车	——	08-2300:22	满载
蒙L25823	普通货车	——	08-2223:47	空载
甘D32466	普通货车	兰州——白银	08-2220:03	空载
蒙H28753	普通货车	——	08-2219:24	满载
蒙L28071	普通货车	——	08-2218:25	满载
蒙H25810	普通货车	保定——锡林郭勒	08-2217:46	空载
蒙J71098	普通货车	榆林——天津	08-2217:30	空载
甘D41409	普通货车	白银——兰州	08-2216:44	空载
甘D26465	普通货车	——	08-2215:47	满载
甘D29672	普通货车	兰州——定西	08-2215:08	空载
甘D44160	普通货车	——	08-2214:25	空载
甘D41951	普通货车	——	08-2213:24	满载
蒙G27912	普通货车	——	08-2212:15	满载
蒙L21937	普通货车	——	08-2211:02	满载
甘D31172	普通货车	格尔木——兰州	08-2210:14	空载
蒙H30865	普通货车	内蒙古-锡林郭勒盟-太仆寺旗——河北省-保定市-清苑县	08-2209:33	空载
甘D46843	普通货车	——	08-2209:02	空载
甘D43762	普通货车	上海——兰州	08-2208:27	空载
甘D33829	普通货车	兰州——西宁	08-2123:27	空载
甘D43646	普通货车	拉萨——兰州	08-2123:21	空载
蒙L36729	普通货车	北京——巴彦淖尔	08-2121:53	空载
甘D33603	普通货车	兰州——果洛	08-2120:58	空载
甘D23699	普通货车	甘肃-兰州-兰州——甘肃-金昌-金昌	08-2119:37	空载
甘D16200	普通货车	——	08-2118:18	满载
甘D23226	普通货车	白银——酒泉	08-2117:18	空载
甘D31618	普通货车	——	08-2117:00	空载
蒙H28363	普通货车	天津——锡林郭勒	08-2115:10	空载
蒙L39211	普通货车	——	08-2114:57	满载
蒙G28574	普通货车	沈阳——通辽	08-2114:44	空载
甘D24353	普通货车	宁夏——兰州	08-2114:25	空载
甘D42602	普通货车	——	08-2113:34	满载
甘D46693	普通货车	——	08-2112:33	满载
黑A1R425	普通货车	——	08-2112:28	空载
甘D16950	普通货车	格尔木——兰州	08-2111:17	空载
甘D38770	普通货车	——	08-2111:00	满载
甘D45275	普通货车	——	08-2110:49	满载
甘D41310	普通货车	青海-西宁-西宁——甘肃-兰州-兰州	08-2110:42	空载
甘D38635	普通货车	天水——平凉	08-2109:31	空载
甘D36110	普通货车	——	08-2108:32	空载
甘D17271	普通货车	——	08-2107:47	空载
蒙G63267	普通货车	——	08-2107:47	空载
蒙G57578	普通货车	辽宁-辽阳-辽阳县——内蒙古-通辽-通辽	08-2105:23	空载
甘D44283	普通货车	兰州——哈密	08-2100:59	空载
甘D29385	普通货车	白银——成都	08-2100:49	空载
甘D42478	普通货车	——	08-2023:59	满载
甘D31538	普通货车	——	08-2023:48	满载
甘D43068	普通货车	白银——白银	08-2021:13	空载
甘D43439	普通货车	——	08-2018:57	半载
甘D24861	普通货车	——	08-2018:14	满载
甘D43802	普通货车	白银——兰州	08-2017:17	空载
甘D36285	普通货车	——	08-2014:55	满载
蒙J53223	普通货车	——	08-2014:43	满载
甘D32903	普通货车	定西——兰州	08-2014:33	空载
甘D35998	普通货车	——	08-2013:23	满载
甘D39162	普通货车	——	08-2011:32	满载
蒙G33901	普通货车	通辽——长春	08-2011:02	空载
甘D26179	普通货车	——	08-2010:44	空载
蒙L29051	普通货车	巴彦淖尔——巴彦淖尔	08-2009:16	空载
甘D39585	普通货车	——	08-2008:22	满载
蒙G17668	普通货车	——	08-2007:36	空载
甘D24432	普通货车	——	08-2006:28	满载
甘D43335	普通货车	陇南——兰州	08-2003:13	空载
甘D31045	普通货车	——	08-2000:46	满载
蒙L21064	普通货车	——	08-2000:23	空载
甘D42198	普通货车	拉萨——兰州	08-1922:01	空载
蒙H32237	普通货车	锡林郭勒——呼和浩特	08-1921:06	空载
甘D20212	普通货车	兰州——金昌	08-1912:50	空载
蒙G57130	普通货车	内蒙古-通辽市——河北省-秦皇岛市	08-1912:04	空载
甘D42916	普通货车	——	08-1909:17	空载
蒙L21939	普通货车	包头——巴彦淖尔	08-1909:04	半载
甘D10912	普通货车	白银——白银	08-1908:36	空载
蒙L38092	普通货车	乌海——巴彦淖尔	08-1907:31	空载
甘D25749	普通货车	——	08-1823:34	满载
蒙G32351	普通货车	内蒙古-通辽市——河北省-沧州市-河间市	08-1823:30	空载
甘D25622	普通货车	——	08-1823:06	满载
甘D30962	普通货车	——	08-1820:19	满载
甘D25678	普通货车	白银——兰州	08-1818:58	空载
蒙H20668	普通货车	——	08-1818:11	满载
甘D42422	普通货车	甘肃-金昌-金昌——青海-西宁-西宁	08-1817:51	空载
甘D41122	普通货车	——	08-1817:42	满载
甘D25239	普通货车	——	08-1817:16	满载
甘D15592	普通货车	兰州——酒泉	08-1817:05	空载
蒙G37168	普通货车	唐山——北京	08-1815:57	空载
甘D40892	普通货车	兰州——日喀则	08-1815:18	空载
甘D31096	普通货车	日喀则——临夏	08-1815:07	满载
甘D39506	普通货车	——	08-1814:20	空载
蒙H23099	普通货车	——	08-1813:30	空载
甘D43751	普通货车	武威——白银	08-1812:38	空载
蒙G35997	普通货车	——	08-1810:38	满载
蒙L21946	普通货车	——	08-1809:38	空载
蒙G39208	普通货车	赤峰——沈阳	08-1809:13	半载
甘D25456	普通货车	西宁——白银	08-1722:38	空载
甘D30946	普通货车	定西——白银	08-1721:26	空载
甘D28245	普通货车	——	08-1720:56	满载
蒙L38265	普通货车	——	08-1718:37	满载
甘D43222	普通货车	——	08-1718:33	满载
蒙L52129	普通货车	中卫——巴彦淖尔	08-1718:10	空载
蒙H06154	普通货车	内蒙古-锡林郭勒盟——内蒙古-锡林郭勒盟-太仆寺旗	08-1718:05	空载
蒙J28425	普通货车	——	08-1717:53	满载
蒙L11783	普通货车	郑州——巴彦淖尔	08-1716:43	空载
蒙L15026	普通货车	固原——巴彦淖尔	08-1716:40	空载
甘D21193	普通货车	格尔木——兰州	08-1714:37	空载
甘D36128	普通货车	——	08-1714:29	满载
甘D32882	普通货车	白银——定西	08-1706:55	空载
蒙L50025	普通货车	石家庄——呼和浩特	08-1704:38	空载
甘D27659	普通货车	——	08-1701:11	满载
甘D16316	普通货车	白银——海西	08-1618:18	半载
蒙G31278	普通货车	——	08-1618:06	满载
蒙G35920	普通货车	——	08-1614:48	满载
甘D35983	普通货车	宁夏——兰州	08-1614:33	空载
甘D28712	普通货车	——	08-1614:17	半载
蒙H26078	普通货车	——	08-1612:52	满载
蒙G24055	普通货车	——	08-1612:45	满载
甘D33176	普通货车	中卫——武威	08-1612:29	空载
甘D34401	普通货车	——	08-1610:26	满载
蒙G63737	普通货车	——	08-1610:16	满载
蒙G28138	普通货车	——	08-1609:26	满载
甘D31079	普通货车	——	08-1603:28	满载
甘D27369	普通货车	——	08-1603:06	满载
甘D41970	普通货车	——	08-1600:53	满载
甘D26039	普通货车	——	08-1520:42	满载
甘D35405	普通货车	——	08-1520:34	满载
蒙L37322	普通货车	内蒙古-巴彦淖尔-乌中旗——内蒙古-鄂尔多斯-伊金霍洛	08-1519:07	空载
甘D26100	普通货车	兰州——拉萨	08-1518:49	空载
甘D32606	普通货车	——	08-1517:52	满载
蒙L23203	普通货车	辽宁——巴彦淖尔	08-1514:46	空载
甘D29709	普通货车	舟山——昆明	08-1513:21	空载
甘D26093	普通货车	兰州——白银	08-1513:12	空载
蒙H23371	普通货车	锡林郭勒——北京	08-1511:56	空载
蒙H19803	普通货车	——	08-1510:51	满载
蒙L31615	普通货车	包头——乌海	08-1510:35	空载
甘D38216	普通货车	嘉峪关——武威	08-1509:40	空载
蒙L51762	普通货车	西宁——巴彦淖尔	08-1509:37	空载
甘D14492	普通货车	兰州——张掖	08-1509:13	空载
蒙E29015	普通货车	——	08-1508:02	空载
甘D38501	普通货车	兰州——临夏	08-1507:05	空载
甘D40422	普通货车	兰州——	08-1503:27	空载
甘D25715	普通货车	——	08-1423:50	满载
蒙L39572	普通货车	——	08-1421:13	满载
蒙L52311	普通货车	宁夏——天津	08-1420:34	空载
甘D29658	普通货车	白银——银川	08-1420:27	半载
蒙L30363	普通货车	——	08-1420:17	空载
甘D28351	普通货车	兰州——定西	08-1419:27	空载
甘D39692	普通货车	——	08-1415:59	满载
蒙L13298	普通货车	酒泉——内蒙古	08-1415:22	空载
甘D26102	普通货车	白银——定西	08-1414:47	空载
甘D36113	普通货车	——	08-1413:34	满载
甘D40535	普通货车	——	08-1412:26	空载
甘D42130	普通货车	——	08-1411:41	满载
蒙G62762	普通货车	北京-北京-丰台——内蒙古-通辽-开鲁	08-1411:25	空载
甘D11355	普通货车	兰州——	08-1410:44	空载
蒙G51776	普通货车	锡林郭勒——通辽	08-1409:38	半载
甘D34106	普通货车	——	08-1409:07	满载
蒙L29815	普通货车	——	08-1408:54	满载
蒙L13376	普通货车	——	08-1407:46	满载
甘D36183	普通货车	兰州——中卫	08-1407:19	半载
甘D43361	普通货车	兰州——白银	08-1406:06	空载
甘D30283	普通货车	——	08-1403:13	满载
蒙L36270	普通货车	乌海——鄂尔多斯	08-1322:39	空载
甘D29520	普通货车	兰州——酒泉	08-1322:17	空载
蒙E57022	普通货车	呼伦贝尔——临沂	08-1319:37	空载
蒙H13520	普通货车	——	08-1318:56	满载
蒙G39579	普通货车	——	08-1318:11	满载
甘D17828	普通货车	兰州——北京	08-1317:56	空载
甘D26059	普通货车	四川——兰州	08-1316:39	空载
甘D42933	普通货车	北京——兰州	08-1316:27	空载
蒙L26221	普通货车	天津——巴彦淖尔	08-1316:07	空载
蒙H26906	普通货车	——	08-1314:31	满载
甘D25236	普通货车	——	08-1313:20	满载
甘D21863	普通货车	——	08-1312:46	满载
蒙H18992	普通货车	——	08-1310:21	满载
甘D43356	普通货车	——	08-1309:51	满载
甘D39148	普通货车	——	08-1309:48	满载
蒙J71123	普通货车	——	08-1308:08	满载
甘D42633	普通货车	——	08-1307:42	满载
蒙L52323	普通货车	天津——呼和浩特	08-1223:26	空载
甘D18398	普通货车	白银——金昌	08-1222:33	半载
甘D31089	普通货车	——	08-1222:32	满载
甘D36610	普通货车	——	08-1220:38	满载
甘D32636	普通货车	兰州——绵阳	08-1219:36	空载
甘D19821	普通货车	——	08-1218:57	满载
甘D26756	普通货车	——	08-1213:12	空载
甘D30319	普通货车	白银——新疆	08-1212:54	空载
甘D42041	普通货车	白银——兰州	08-1212:45	空载
蒙H23822	普通货车	北京——锡林郭勒	08-1209:20	空载
甘D20685	普通货车	兰州——格尔木	08-1209:02	空载
甘D25838	普通货车	——	08-1119:15	满载
甘D28469	普通货车	兰州——西宁	08-1118:25	空载
蒙L31791	普通货车	沈阳——巴彦淖尔	08-1117:47	空载
甘D37043	普通货车	——	08-1117:45	满载
蒙L26801	普通货车	——	08-1116:52	满载
甘D34520	普通货车	白银——	08-1115:33	空载
蒙L17080	普通货车	内蒙古——巴彦淖尔	08-1114:00	空载
蒙L39296	普通货车	呼和浩特——巴彦淖尔	08-1113:04	空载
甘D40610	普通货车	——	08-1111:05	满载
蒙J60836	普通货车	乌兰察布——银川	08-1109:46	空载
甘D43206	普通货车	——	08-1105:25	满载
甘D25789	普通货车	——	08-1022:22	满载
甘D20136	普通货车	——	08-1022:14	满载
蒙L39976	普通货车	阿拉善盟——乌海	08-1020:45	空载
甘D31051	普通货车	兰州——乌鲁木齐	08-1019:57	半载
甘D24502	普通货车	——	08-1019:36	满载
甘D23781	普通货车	——	08-1016:51	半载
甘D36299	普通货车	兰州——惠州	08-1016:46	半载
蒙H22326黄	普通货车	——	08-1016:12	满载
甘D25455	普通货车	白银——定西	08-1015:40	空载
蒙G62503	普通货车	通辽——临沂	08-1014:07	空载
蒙L25551	普通货车	——	08-1013:39	半载
甘D28726	普通货车	兰州——资阳	08-1012:14	半载
蒙H18799	普通货车	——	08-1011:37	满载
甘D36960	普通货车	——	08-1011:07	满载
蒙L36397	普通货车	巴彦淖尔——包头	08-1007:52	空载
甘D41458	普通货车	武威——兰州	08-0921:09	空载
蒙H18509	普通货车	——无锡	08-0920:29	空载
蒙L39129	普通货车	——	08-0916:33	满载
甘D36221	普通货车	——	08-0916:14	满载
甘D39886	普通货车	——	08-0913:37	满载
蒙L52397	普通货车	巴音郭楞——巴彦淖尔	08-0912:45	空载
甘D33861	普通货车	白银——	08-0912:36	空载
蒙L22893	普通货车	武汉——巴彦淖尔	08-0912:13	空载
甘D42670	普通货车	——	08-0911:43	满载
甘D24721	普通货车	张掖——兰州	08-0911:09	空载
蒙L21802	普通货车	——	08-0908:54	空载
甘D36213	普通货车	——	08-0908:44	满载
甘D18675	普通货车	兰州——白银	08-0902:47	空载
甘D37860	普通货车	——	08-0819:22	满载
蒙H28781	普通货车	——	08-0819:03	满载
甘D42188	普通货车	——	08-0818:49	满载
甘D10867	普通货车	——	08-0816:44	满载
甘D29922	普通货车	兰州——格尔木	08-0816:21	空载
甘D25055	普通货车	——	08-0815:51	满载
蒙L29032	普通货车	——	08-0814:39	满载
甘D45595	普通货车	——	08-0813:16	满载
蒙G32002	普通货车	大庆——通辽	08-0812:36	空载
甘D41002	普通货车	——	08-0810:18	满载
蒙G53137	普通货车	北京——通辽	08-0809:22	空载
甘D35890	普通货车	酒泉——兰州	08-0807:40	空载
甘D46370	普通货车	兰州——银川	08-0807:36	空载
蒙L28792	普通货车	——	08-0719:32	满载
蒙L23555	普通货车	——	08-0719:09	满载
甘D34109	普通货车	天水——兰州	08-0717:55	空载
甘D36029	普通货车	——	08-0717:37	满载
甘D43003	普通货车	兰州——白银	08-0717:24	半载
蒙H22735	普通货车	——	08-0715:43	满载
甘D35509	普通货车	——	08-0715:33	满载
甘D28929	普通货车	吴忠——兰州	08-0714:13	空载
蒙L38513	普通货车	西安——巴彦淖尔	08-0714:13	空载
甘D25195	普通货车	白银——兰州	08-0714:05	空载
蒙L50370	普通货车	——	08-0712:50	满载
甘D36398	普通货车	兰州——西宁	08-0712:26	空载
蒙L32165	普通货车	银川——巴彦淖尔	08-0709:33	空载
蒙L33195	普通货车	乌鲁木齐——巴彦淖尔	08-0709:03	空载
蒙L21458	普通货车	巴彦淖尔——	08-0706:26	空载
蒙G56733	普通货车	——内蒙古	08-0706:10	空载
甘D35542	普通货车	兰州——定西	08-0704:10	空载
蒙H30291	普通货车	——	08-0700:41	满载
甘D25083	普通货车	定西——兰州	08-0622:58	空载
蒙H20079	普通货车	——	08-0618:37	满载
蒙L36536	普通货车	巴彦淖尔——巴彦淖尔	08-0617:11	空载
甘D32448	普通货车	——	08-0615:44	满载
甘D43819	普通货车	甘肃-白银-会宁——甘肃-兰州-兰州	08-0615:20	空载
甘D26556	普通货车	白银——兰州	08-0613:32	空载
蒙L23570	普通货车	——	08-0613:29	满载
蒙H25010	普通货车	呼伦贝尔——大庆	08-0611:27	半载
甘D21858	普通货车	伊犁——伊犁	08-0610:58	空载
蒙H19778	普通货车	锡林郭勒——北京	08-0610:42	空载
豫N50427	普通货车	安徽省-合肥市——河南省-郑州市	08-0610:38	半载
皖D39075	普通货车	广东省-佛山市——安徽省-马鞍山市	08-0610:38	半载
皖D73608	普通货车	江苏省-南京市——安徽省-马鞍山市	08-0610:37	半载
皖D45970	普通货车	——	08-0610:37	半载
皖F76201	普通货车	安徽省-合肥市——安徽省-亳州市	08-0610:37	半载
皖A48651	普通货车	江苏省-南通市——安徽省-合肥市	08-0610:30	半载
蒙L22663	普通货车	巴彦淖尔——包头	08-0609:47	空载
甘D14660	普通货车	——	08-0609:07	满载
蒙L33388	普通货车	——	08-0608:37	空载
甘D24821	普通货车	——	08-0520:03	满载
甘D21971	普通货车	——	08-0519:38	满载
蒙L20062	普通货车	银川——巴彦淖尔	08-0517:18	空载
甘D43241	普通货车	——	08-0517:09	满载
甘D39049	普通货车	——	08-0516:16	空载
蒙L36352	普通货车	巴彦淖尔——阿拉善盟	08-0515:27	空载
甘D41999	普通货车	兰州——北京	08-0514:57	空载
甘D35541	普通货车	石嘴山——兰州	08-0514:44	空载
蒙L50163	普通货车	——	08-0511:19	半载
甘D13888	普通货车	兰州——青海	08-0508:09	空载
甘D30040	普通货车	天水——兰州	08-0500:52	半载
甘D26056	普通货车	——	08-0421:01	空载
甘D24541	普通货车	——	08-0420:24	满载
甘D16468	普通货车	兰州——上海	08-0417:27	空载
甘D25085	普通货车	——	08-0416:15	满载
甘D43176	普通货车	——	08-0415:21	满载
甘D38896	普通货车	兰州——定西	08-0414:42	空载
甘D32785	普通货车	——	08-0414:03	满载
蒙L38958	普通货车	内蒙古-乌海市-乌达区——内蒙古-巴彦淖尔市-杭锦后旗	08-0413:32	空载
甘D43683	普通货车	兰州——成都	08-0413:16	空载
甘D21458	普通货车	——	08-0413:09	满载
甘D39048	普通货车	——	08-0412:44	满载
甘D32850	普通货车	兰州——西宁	08-0410:11	空载
甘D36385	普通货车	——	08-0408:56	满载
甘D21199	普通货车	——	08-0408:48	满载
甘D17766	普通货车	——	08-0401:20	满载
蒙H23386	普通货车	——	08-0320:25	满载
蒙E77865	普通货车	呼伦贝尔——齐齐哈尔	08-0320:11	空载
甘D16988	普通货车	——	08-0319:13	满载
甘D43805	普通货车	——	08-0318:50	满载
甘D39375	普通货车	兰州——拉萨	08-0317:06	空载
甘D25868	普通货车	——	08-0315:54	满载
甘D42973	普通货车	白银——定西	08-0314:44	空载
蒙L25388	普通货车	内蒙古-巴彦淖尔市——内蒙古-包头市	08-0313:46	空载
蒙J51819	普通货车	——	08-0313:30	满载
甘D30109	普通货车	——	08-0313:24	满载
蒙L31159	普通货车	——	08-0310:53	满载
甘D36733	普通货车	兰州——定西	08-0310:49	空载
甘D43293	普通货车	——	08-0309:54	满载
甘D31150	普通货车	——	08-0309:41	满载
甘D35768	普通货车	中卫——兰州	08-0307:47	空载
甘D39465	普通货车	兰州——哈密	08-0307:20	空载
甘D29123	普通货车	——	08-0306:13	满载
甘D21345	普通货车	乌鲁木齐——兰州	08-0305:18	空载
甘D45769	普通货车	兰州——拉萨	08-0303:54	空载
蒙L29038	普通货车	——	08-0300:25	满载
蒙L13827	普通货车	忻州——巴彦淖尔	08-0300:12	空载
蒙L35178	普通货车	赤峰——呼和浩特	08-0219:52	空载
蒙H30537	普通货车	锡林郭勒——石家庄	08-0218:51	空载
蒙L28501	普通货车	巴彦淖尔——巴彦淖尔	08-0217:48	空载
甘D17331	普通货车	天水——白银	08-0217:11	空载
蒙L30569	普通货车	包头——巴彦淖尔	08-0216:43	空载
蒙L27876	普通货车	巴彦淖尔——保定	08-0215:17	空载
蒙G33635	普通货车	长春——通辽	08-0213:07	空载
蒙L22380	普通货车	——	08-0213:05	空载
蒙L39191	普通货车	内蒙古-巴彦淖尔-乌中旗——内蒙古-巴彦淖尔-临河	08-0211:32	空载
甘D41200	普通货车	——	08-0211:02	半载
甘D23291	普通货车	天水——	08-0210:54	空载
甘D32709	普通货车	白银——四川	08-0210:30	空载
甘D18239	普通货车	格尔木——兰州	08-0210:13	空载
甘D34565	普通货车	白银——兰州	08-0209:35	空载
蒙H20031	普通货车	乌兰察布——锡林郭勒	08-0207:51	空载
甘D35229	普通货车	白银——武威	08-0207:08	空载
甘D22009	普通货车	兰州——庆阳	08-0207:01	空载
蒙G53097	普通货车	通辽——沈阳	08-0203:39	空载
蒙L31786	普通货车	呼和浩特——巴彦淖尔	08-0203:22	空载
甘D27409	普通货车	兰州——白银	08-0123:50	空载
甘D18220	普通货车	兰州——白银	08-0122:53	空载
甘D41635	普通货车	——	08-0122:26	满载
蒙G27800	普通货车	——	08-0122:04	满载
甘D37355	普通货车	——	08-0120:22	满载
甘D26418	普通货车	——	08-0120:03	满载
甘D19223	普通货车	——	08-0119:57	满载
甘D35953	普通货车	——	08-0119:52	满载
甘D37912	普通货车	——	08-0119:02	半载
甘D28940	普通货车	——	08-0118:36	满载
蒙L50808	普通货车	——	08-0118:28	满载
甘D36328	普通货车	白银——兰州	08-0117:41	空载
甘D24968	普通货车	白银——兰州	08-0117:23	空载
蒙G53392	普通货车	——	08-0117:01	空载
甘D37020	普通货车	——	08-0115:06	满载
蒙L39790	普通货车	无锡——巴彦淖尔	08-0114:48	空载
甘D35630	普通货车	兰州——酒泉	08-0113:22	空载
甘D34765	普通货车	青海——兰州	08-0112:37	空载
甘D43453	普通货车	白银——兰州	08-0112:26	空载
甘D25310	普通货车	——	08-0111:50	满载
甘D38250	普通货车	白银——成都	08-0111:47	空载
甘D23438	普通货车	兰州——西宁	08-0111:33	空载
甘D39155	普通货车	——	08-0108:57	满载
蒙G63335	普通货车	——	08-0108:00	满载
甘D42922	普通货车	——	08-0100:39	满载
甘D42943	普通货车	——	07-3123:19	半载
甘D37443	普通货车	——	07-3123:14	半载
甘D26048	普通货车	——	07-3123:14	满载
甘D39536	普通货车	中卫——武威	07-3121:24	空载
甘D22010	普通货车	白银——兰州	07-3120:40	空载
甘D42913	普通货车	咸阳——兰州	07-3119:58	空载
甘D27962	普通货车	——	07-3119:27	空载
蒙J71122	普通货车	——	07-3119:05	满载
蒙L08238	普通货车	巴彦淖尔——巴彦淖尔	07-3116:25	空载
甘D39755	普通货车	兰州——格尔木	07-3115:38	空载
蒙L39391	普通货车	——	07-3114:53	满载
甘D39205	普通货车	武威——白银	07-3114:44	空载
甘D24835	普通货车	日喀则——兰州	07-3111:17	空载
蒙J71030	普通货车	锡林郭勒——乌兰察布	07-3109:56	空载
甘D21825	普通货车	大理——广州	07-3109:55	空载
甘D36145	普通货车	——	07-3109:36	满载
蒙L28733	普通货车	——	07-3108:12	满载
甘D41135	普通货车	甘肃——乌鲁木齐	07-3100:38	空载
甘D47001	普通货车	——	07-3023:53	满载
甘D31202	普通货车	白银——兰州	07-3022:20	空载
甘D36572	普通货车	——广州	07-3021:32	空载
蒙L33856	普通货车	巴彦淖尔——包头	07-3020:19	空载
甘D19503	普通货车	西宁——武威	07-3019:37	空载
甘D44090	普通货车	——	07-3019:30	满载
蒙L29093	普通货车	——	07-3019:16	满载
甘D31332	普通货车	兰州——临夏	07-3018:55	空载
蒙H31009	普通货车	——	07-3018:48	满载
甘D27083	普通货车	——	07-3018:39	空载
甘D32122	普通货车	——	07-3015:12	半载
蒙L38992	普通货车	银川——巴彦淖尔	07-3014:45	空载
甘D34910	普通货车	兰州——西宁	07-3013:43	空载
甘D32828	普通货车	——	07-3013:27	满载
蒙G18683	普通货车	——	07-3012:17	空载
甘D30292	普通货车	武威——白银	07-3012:17	空载
蒙J70830	普通货车	——	07-3011:02	空载
蒙L12477	普通货车	巴彦淖尔——大连	07-3009:37	空载
蒙J61205	普通货车	——	07-3009:33	满载
甘D43976	普通货车	白银——武威	07-3008:24	空载
蒙L27203	普通货车	巴彦淖尔——鄂尔多斯	07-3008:09	空载
蒙L21537	普通货车	——	07-3006:06	满载
甘D41391	普通货车	——	07-2921:15	满载
甘D43833	普通货车	白银——成都	07-2920:23	空载
蒙L32680	普通货车	——	07-2919:13	满载
甘D27096	普通货车	中卫——	07-2917:28	空载
甘D18610	普通货车	白银——兰州	07-2916:50	空载
甘D43243	普通货车	——	07-2916:27	满载
甘D40869	普通货车	兰州——张掖	07-2915:05	空载
甘D47108	普通货车	绵阳——白银	07-2915:03	空载
甘D25043	普通货车	兰州——乌鲁木齐	07-2913:29	空载
甘D36830	普通货车	——	07-2912:24	满载
蒙L28913	普通货车	——	07-2908:50	满载
甘D42276	普通货车	——	07-2907:44	空载
蒙H27685	普通货车	——	07-2903:53	满载
甘D41426	普通货车	——	07-2823:08	满载
甘D44635	普通货车	——	07-2819:26	满载
甘D35792	普通货车	——	07-2819:04	满载
蒙G53296	普通货车	通辽——德州	07-2819:03	空载
甘D41043	普通货车	——	07-2818:53	满载
蒙L51232	普通货车	乌兰察布——巴彦淖尔	07-2818:28	空载
蒙H22739	普通货车	锡林郭勒——邢台	07-2818:06	空载
甘D40911	普通货车	——	07-2815:07	满载
甘D38772	普通货车	——	07-2814:15	满载
蒙G32325	普通货车	通辽——临沂	07-2813:11	空载
甘D29402	普通货车	兰州——金昌	07-2812:46	空载
甘D39075	普通货车	——	07-2812:16	满载
蒙L36312	普通货车	乌兰察布——乌海	07-2812:16	空载
蒙L23672	普通货车	——	07-2809:57	满载
蒙H28351	普通货车	——	07-2809:21	满载
甘D16406	普通货车	——	07-2807:44	满载
蒙L26208	普通货车	——	07-2807:36	满载
蒙H32275	普通货车	——	07-2803:56	半载
甘D39109	普通货车	西宁——兰州	07-2800:14	空载
甘D21443	普通货车	兰州——白银	07-2723:29	空载
甘D40823	普通货车	海西——石嘴山	07-2720:11	空载
蒙L30270	普通货车	——	07-2719:13	空载
甘D44120	普通货车	——	07-2718:30	满载
蒙G26868	普通货车	辽宁——通辽	07-2716:23	空载
甘D42620	普通货车	——	07-2714:23	满载
甘D38713	普通货车	——	07-2712:41	满载
甘D30072	普通货车	嘉峪关——乌鲁木齐	07-2711:07	空载
蒙L23577	普通货车	——	07-2709:53	满载
蒙L31207	普通货车	——	07-2707:15	空载
甘D41162	普通货车	兰州——乌鲁木齐	07-2704:41	空载
甘D26576	普通货车	兰州——白银	07-2614:50	空载
甘D46775	普通货车	庆阳——西安	07-2614:14	空载
甘D43580	普通货车	白银——成都	07-2612:45	空载
甘D32963	普通货车	甘肃——	07-2611:54	空载
甘D18172	普通货车	白银——重庆	07-2610:55	空载
蒙L38700	普通货车	巴彦淖尔——包头	07-2610:30	空载
蒙L39682	普通货车	——	07-2609:07	满载
甘D38898	普通货车	——	07-2607:41	满载
甘D39259	普通货车	——	07-2523:00	满载
甘D27888	普通货车	——	07-2522:17	满载
甘D36728	普通货车	——	07-2520:58	满载
蒙L51563	普通货车	巴彦淖尔——包头	07-2520:31	空载
蒙L51093	普通货车	——	07-2518:32	半载
甘D36111	普通货车	白银——成都	07-2518:27	空载
甘D30988	普通货车	兰州——银川	07-2517:50	空载
甘D28579	普通货车	——	07-2517:35	空载
甘D42593	普通货车	——	07-2517:08	满载
蒙L25992	普通货车	内蒙古——巴彦淖尔	07-2516:10	空载
ZH119	普通货车	——	07-2515:29	满载
蒙L27306	普通货车	——	07-2515:02	满载
蒙L29753	普通货车	石嘴山——包头	07-2513:12	空载
蒙G62562	普通货车	——	07-2508:52	满载
甘D31281	普通货车	平凉——	07-2508:49	空载
甘D22605	普通货车	——	07-2508:36	满载
甘D43466	普通货车	兰州——成都	07-2422:17	空载
蒙L25797	普通货车	巴彦淖尔——乌海	07-2420:28	空载
甘D17228	普通货车	——	07-2420:26	满载
蒙H23188	普通货车	——	07-2418:23	空载
蒙L39896	普通货车	——	07-2416:33	满载
蒙H29256	普通货车	——	07-2413:57	满载
甘D43400	普通货车	——上海	07-2413:00	空载
甘D19905	普通货车	成都——兰州	07-2412:07	空载
蒙L36196	普通货车	——	07-2409:38	空载
甘D35575	普通货车	青海——石嘴山	07-2409:21	空载
蒙H25977	普通货车	——	07-2405:25	满载
甘D37158	普通货车	——	07-2319:55	满载
甘D23370	普通货车	——	07-2319:30	满载
甘D43262	普通货车	——	07-2318:25	满载
蒙L36367	普通货车	——	07-2317:46	空载
甘D20476	普通货车	白银——张掖	07-2312:45	空载
蒙L32366	普通货车	巴彦淖尔——酒泉	07-2312:30	空载
蒙J60711	普通货车	——	07-2311:35	满载
甘D25491	普通货车	——	07-2310:53	空载
甘D39372	普通货车	白银——兰州	07-2309:17	空载
甘D32716	普通货车	白银——西宁	07-2223:31	空载
蒙L39123	普通货车	甘肃-金昌-金昌——内蒙古-包头-包头	07-2222:15	空载
甘D38055	普通货车	兰州——成都	07-2219:41	空载
甘D22316	普通货车	——	07-2219:38	满载
蒙L29192	普通货车	——	07-2219:37	满载
蒙L36187	普通货车	银川——巴彦淖尔	07-2218:12	空载
蒙L22916	普通货车	——	07-2212:45	空载
甘D32816	普通货车	——	07-2212:03	满载
甘D39649	普通货车	兰州——拉萨	07-2210:57	空载
蒙G19693	普通货车	通辽——通辽	07-2207:24	空载
甘D36125	普通货车	哈密——哈密	07-2201:03	空载
甘D18859	普通货车	兰州——乌鲁木齐	07-2122:36	空载
甘D42728	普通货车	——	07-2120:15	满载
蒙L37297	普通货车	——	07-2116:20	满载
蒙H31322	普通货车	锡林郭勒——锡林郭勒	07-2115:42	空载
甘D26433	普通货车	——	07-2115:34	满载
甘D27918	普通货车	——	07-2113:31	半载
甘D15923	普通货车	——	07-2113:21	空载
甘D37656	普通货车	——	07-2112:59	满载
蒙L31766	普通货车	——	07-2112:52	满载
蒙L52296	普通货车	乌海——乌鲁木齐	07-2111:34	空载
蒙G53061	普通货车	淄博——通辽	07-2107:50	空载
蒙J68909	普通货车	——	07-2107:19	空载
蒙G37511	普通货车	——	07-2105:25	满载
甘D33531	普通货车	兰州——嘉峪关	07-2022:41	空载
甘D31151	普通货车	兰州——成都	07-2018:23	空载
甘D30580	普通货车	——	07-2017:46	空载
蒙L22777	普通货车	兰州——哈密	07-2016:37	空载
蒙L51280	普通货车	巴彦淖尔——三门峡	07-2015:13	空载
甘D38130	普通货车	兰州——成都	07-1915:19	空载
甘D43296	普通货车	兰州——成都	07-1913:05	空载
甘D46729	普通货车	——	07-1911:15	满载
蒙H30581	普通货车	济南——锡林郭勒	07-1821:49	空载
蒙G63017	普通货车	通辽——唐山	07-1820:35	空载
甘D45902	普通货车	甘肃——兰州	07-1817:32	空载
蒙L21461	普通货车	金昌——巴中	07-1813:47	空载
甘D36822	普通货车	——	07-1813:18	半载
甘D39542	普通货车	白银——西宁	07-1812:52	空载
蒙H23591	普通货车	——	07-1812:35	满载
蒙L38391	普通货车	——	07-1809:11	满载
甘D38285	普通货车	兰州——香港	07-1808:38	空载
甘D41105	普通货车	兰州——张掖	07-1806:31	空载
甘D25642	普通货车	兰州——	07-1800:36	空载
蒙L35072	普通货车	包头——石嘴山	07-1723:50	空载
甘D46971	普通货车	白银——成都	07-1722:41	半载
甘D39435	普通货车	白银——兰州	07-1712:53	空载
蒙G51759	普通货车	通辽——石家庄	07-1618:37	空载
蒙J70775	普通货车	——	07-1617:44	满载
蒙H23270	普通货车	——	07-1520:42	满载
蒙G35072	普通货车	——	07-1519:49	满载
甘D37050	普通货车	——	07-1519:16	满载
甘D31030	普通货车	——	07-1516:38	满载
蒙G37903	普通货车	——	07-1516:15	空载
蒙J70933	普通货车	赤峰——乌兰察布	07-1516:10	空载
甘D28631	普通货车	白银——格尔木	07-1513:26	空载
甘D47219	普通货车	中卫——白银	07-1512:42	满载
蒙H27320	普通货车	呼伦贝尔——锡林郭勒	07-1510:24	空载
蒙H25697	普通货车	——	07-1508:44	满载
蒙L39056	普通货车	巴彦淖尔——北京	07-1422:15	空载
蒙H22983	普通货车	——	07-1418:47	满载
蒙H10161	普通货车	——	07-1418:39	满载
蒙E76031	挂车	——	07-1412:55	满载
蒙L22197	普通货车	乌海——包头	07-1410:52	空载
蒙H28298	普通货车	呼伦贝尔——保定	07-1410:16	空载
蒙L51286	普通货车	——	07-1318:57	满载
蒙G63306	普通货车	廊坊——通辽	07-1313:39	半载
甘D33106	普通货车	——	07-1313:31	空载
甘D16261	普通货车	——	07-1310:46	满载
蒙J62360	普通货车	——	07-1310:36	满载
蒙L52105	普通货车	泰州——包头	07-1310:19	空载
蒙H31159	普通货车	锡林郭勒——包头	07-1309:04	半载
蒙L26362	普通货车	——	07-1218:42	满载
蒙H26326	普通货车	——	07-1217:13	满载
蒙L33385	普通货车	巴彦淖尔——重庆	07-1215:32	空载
蒙G60875	普通货车	——	07-1215:10	满载
蒙L32278	普通货车	嘉峪关——乌海	07-1214:13	空载
甘D46372	普通货车	——	07-1213:10	满载
蒙E63336	普通货车	——	07-1212:11	满载
蒙G32808	普通货车	通辽——通辽	07-1211:51	空载
蒙G59637	普通货车	——	07-1203:53	满载
蒙L36629	普通货车	——	07-1123:00	满载
蒙G57559	普通货车	银川——通辽	07-1120:56	空载
蒙H25516	普通货车	沧州——锡林郭勒	07-1120:30	空载
蒙L38770	普通货车	——	07-1115:19	空载
蒙H32086	普通货车	长春——赤峰	07-1109:33	半载
蒙G36983	普通货车	通辽——通辽	07-1109:27	空载
蒙L35066	普通货车	包头——乌海	07-1107:51	空载
蒙L39921	普通货车	乌兰察布——巴彦淖尔	07-1106:44	空载
甘D39153	普通货车	——	07-1021:35	满载
蒙L38890	普通货车	榆林——巴彦淖尔	07-1020:47	空载
甘D34989	普通货车	白银——	07-1018:17	空载
甘D35590	普通货车	——	07-1014:57	满载
蒙H23836	普通货车	江西——赤峰	07-1010:34	空载
蒙G61728	普通货车	——	07-1009:15	满载
蒙G38035	普通货车	青岛——通辽	07-0919:38	空载
甘D30392	普通货车	武威——兰州	07-0919:21	空载
蒙L52159	普通货车	——	07-0917:19	满载
蒙G38573	普通货车	齐齐哈尔——通辽	07-0916:25	空载
甘D19982	普通货车	兰州——乌鲁木齐	07-0915:59	空载
蒙C15275	普通货车	——	07-0915:19	满载
蒙G61317	普通货车	赤峰——秦皇岛	07-0911:04	空载
蒙G31112	普通货车	白城——通辽	07-0910:50	空载
蒙G19145	普通货车	——	07-0907:54	空载
蒙H09601	普通货车	——	07-0821:20	满载
蒙J53309	普通货车	——	07-0811:38	满载
蒙H19830	普通货车	——	07-0809:52	满载
蒙L33991	普通货车	巴彦淖尔——乌兰察布	07-0723:04	空载
甘D35518	普通货车	——	07-0718:08	满载
甘D37505	普通货车	——	07-0610:05	满载
蒙J38755	普通货车	唐山——佳木斯	07-0608:26	空载
蒙G61761	普通货车	——	07-0522:52	满载
蒙M18246	普通货车	——	07-0519:54	满载
蒙H21849	普通货车	——	07-0519:17	满载
甘D38906	普通货车	兰州——乌鲁木齐	07-0518:33	空载
蒙GHD201	普通货车	——	07-0516:46	满载
蒙G33069	普通货车	——	07-0515:31	满载
蒙G57032	普通货车	——	07-0515:16	半载
蒙G63181	普通货车	铁岭——通辽	07-0513:28	空载
蒙G58166	普通货车	石家庄——通辽	07-0506:48	空载
蒙J70877	普通货车	呼和浩特——	07-0423:36	空载
蒙H28313	普通货车	——	07-0418:02	满载
蒙H26368	普通货车	——	07-0417:14	满载
蒙H25507	普通货车	呼和浩特——锡林郭勒	07-0410:19	空载
蒙J52315	普通货车	——	07-0409:54	半载
蒙L23389	普通货车	——	07-0322:08	满载
蒙G63630	普通货车	兴安盟——通辽	07-0317:06	空载
蒙H27028	普通货车	沧州——锡林郭勒	07-0315:02	半载
京A12345	普通货车	天津市——吉林省-通化市	07-0313:32	满载
蒙L52163	普通货车	——	07-0310:56	空载
陕C88997	普通货车	陕西省-西安市——北京市	07-0310:38	半载
蒙J63081	普通货车	北京——大同	07-0219:30	空载
蒙H22286	普通货车	锡林郭勒——呼和浩特	07-0218:39	空载
蒙L38519	普通货车	巴彦淖尔——重庆	07-0212:46	空载
蒙M18756	普通货车	——	07-0210:27	满载
蒙L52221	普通货车	——	07-0119:58	满载
甘D43816	普通货车	白银——武威	07-0117:01	空载
蒙L22373	普通货车	鄂尔多斯——巴彦淖尔	07-0116:41	空载
甘D36465	普通货车	兰州——广州	07-0116:09	空载
蒙G59805	普通货车	——	07-0115:01	空载
甘D39131	普通货车	白银——兰州	07-0113:09	空载
蒙H21515	普通货车	——	07-0112:39	满载
蒙G60882	普通货车	通辽——天津	07-0110:36	空载
蒙L50535	普通货车	——	06-3018:35	满载
蒙H20857	普通货车	锡林郭勒——北京	06-3012:37	空载
蒙H31355	普通货车	——	06-3012:28	空载
蒙G55938	普通货车	沈阳——通辽	06-2922:44	半载
蒙H22128	普通货车	四川——广东	06-2921:25	半载
蒙E77105	普通货车	——	06-2908:15	满载
蒙G35399	普通货车	通辽——沈阳	06-2907:56	空载
蒙H31982	普通货车	锡林郭勒——呼和浩特	06-2813:01	空载
蒙G52935	普通货车	——	06-2809:02	满载
蒙L25529	普通货车	——	06-2721:26	满载
蒙G51089	普通货车	兴安盟——徐州	06-2720:39	空载
蒙C17763	普通货车	——	06-2716:49	满载
蒙G38521	普通货车	德州——通辽	06-2713:50	空载
蒙L27630	普通货车	巴彦淖尔——包头	06-2711:14	空载
甘D24636	普通货车	白银——成都	06-2711:12	空载
蒙L52233	普通货车	巴彦淖尔——乌鲁木齐	06-2710:50	空载
蒙G37730	普通货车	通辽——长春	06-2710:29	空载
蒙G57916	普通货车	通辽——南京	06-2707:20	空载
蒙G63370	普通货车	——	06-2619:50	满载
蒙H23085	普通货车	——	06-2618:37	满载
甘D21605	普通货车	兰州——哈密	06-2613:20	空载
蒙G63029	普通货车	——	06-2612:46	满载
蒙G60133	普通货车	——	06-2611:17	空载
蒙H28123	普通货车	——	06-2609:44	满载
蒙H23216	普通货车	锡林郭勒——石家庄	06-2609:09	空载
蒙H21763	普通货车	——	06-2518:05	满载
蒙L32168	普通货车	巴彦淖尔——包头	06-2516:55	空载
蒙L50886	普通货车	——	06-2514:36	满载
冀AB9421	普通货车	内蒙古——唐山	06-2506:44	空载
蒙G59181	普通货车	巴音郭楞——	06-2506:32	半载
蒙G38802	普通货车	——	06-2418:15	空载
蒙H22281	普通货车	张家口——鄂尔多斯	06-2413:01	空载
蒙L33510	普通货车	——	06-2320:45	满载
蒙E78015	普通货车	——	06-2320:11	满载
蒙G35710	普通货车	——	06-2315:52	满载
蒙H31018	普通货车	锡林郭勒——石家庄	06-2312:20	空载
蒙L36590	普通货车	——	06-2311:16	满载
蒙E70806	普通货车	——	06-2308:32	满载
蒙H23930	普通货车	——	06-2304:47	满载
蒙E78733	普通货车	呼伦贝尔——临沂	06-2220:03	空载
蒙G63552	普通货车	通辽——沈阳	06-2210:50	空载
蒙H29811	普通货车	——	06-2115:41	空载
蒙L25219	普通货车	——	06-2114:04	空载
蒙J60251	普通货车	——	06-2111:14	空载
蒙G60382	普通货车	通辽——沈阳	06-2109:30	空载
蒙H21655	普通货车	锡林郭勒——天津	06-2018:32	空载
蒙J59070	普通货车	——	06-2011:59	满载
蒙F15562	普通货车	——	06-2008:07	空载
蒙G63393	普通货车	菏泽——通辽	06-1918:44	空载
蒙G61820	普通货车	——	06-1918:27	满载
蒙H27588	普通货车	锡林郭勒——张家口	06-1916:19	空载
蒙H29556	普通货车	锡林郭勒——包头	06-1913:34	空载
蒙H20090	普通货车	——	06-1908:45	满载
蒙G29042	普通货车	通辽——	06-1907:54	空载
蒙L52098	普通货车	——	06-1823:32	空载
京P00001	普通货车	——	06-1815:23	满载
蒙J70953	普通货车	鄂尔多斯——北京	06-1814:14	空载
蒙G38533	普通货车	通辽——淄博	06-1808:22	空载
蒙H27275	普通货车	——	06-1722:55	满载
蒙G56109	普通货车	——	06-1719:24	满载
蒙G60098	普通货车	——	06-1710:32	满载
蒙G35009	普通货车	临沂——四平	06-1709:17	空载
蒙G38176	普通货车	——	06-1618:30	满载
蒙H32312	普通货车	——	06-1609:33	满载
蒙L51273	普通货车	巴彦淖尔——台北	06-1514:18	空载
蒙G52306	普通货车	吉林——呼和浩特	06-1511:51	空载
蒙G57230	普通货车	——	06-1417:33	满载
蒙L50871	普通货车	——	06-1414:39	满载
蒙H26596	普通货车	——	06-1413:06	满载
皖GF9082	普通货车	安徽省-合肥市——福建省-厦门市	06-1309:17	空载
皖GH3870	普通货车	安徽省-淮北市——安徽省-马鞍山市	06-1309:17	空载
蒙H23850	普通货车	锡林郭勒——锡林郭勒	06-1220:51	空载
蒙H18769	普通货车	——	06-1217:35	满载
蒙L50932	普通货车	榆林——巴彦淖尔	06-1208:56	空载
蒙H20518	普通货车	——	06-1123:13	空载
蒙G38752	普通货车	——	06-1123:02	满载
蒙L52109	普通货车	贵阳——包头	06-1122:57	空载
蒙G35573	普通货车	——	06-1122:19	满载
蒙J66344	普通货车	天津——乌兰察布	06-1113:34	空载
蒙L38722	普通货车	巴彦淖尔——鄂尔多斯	06-1019:59	空载
蒙G63311	普通货车	——	06-1018:08	空载
蒙H32003	普通货车	锡林郭勒——河北	06-1017:10	空载
蒙H16651	普通货车	张家口——北京	06-1016:42	空载
蒙G51118	普通货车	——	06-1014:57	满载
蒙H26236	普通货车	锡林郭勒——保定	06-0914:25	空载
蒙H29950	普通货车	天津——北京	06-0909:48	空载
蒙H22929	普通货车	廊坊——锡林郭勒	06-0817:09	空载
蒙E39069	普通货车	——	06-0816:24	满载
蒙J30669	普通货车	——	06-0811:17	满载
蒙H31831	普通货车	——	06-0723:25	满载
蒙L50725	普通货车	西安——巴彦淖尔	06-0721:59	空载
蒙J70817	普通货车	——	06-0718:39	满载
鄂AYW001	普通货车	湖北省-武汉市——北京市	06-0617:09	半载
蒙H28522	普通货车	——	06-0616:28	满载
蒙H32098	普通货车	赤峰——包头	06-0615:49	空载
蒙G35360	普通货车	——	06-0615:39	半载
蒙L39365	普通货车	——	06-0615:34	满载
蒙H30270	普通货车	锡林郭勒——呼和浩特	06-0611:34	空载
蒙H28961	普通货车	温州——锡林郭勒	06-0522:34	空载
蒙E77191	普通货车	呼伦贝尔——深圳	06-0520:54	空载
蒙L52061	普通货车	——	06-0520:28	满载
蒙L25900	普通货车	——	06-0517:53	满载
蒙H22153	普通货车	——	06-0514:33	满载
蒙J70902	普通货车	——	06-0506:05	满载
蒙G33858	普通货车	通辽——鞍山	06-0504:03	半载
蒙G63323	普通货车	——	06-0418:52	满载
蒙L32818	普通货车	鄂尔多斯——巴彦淖尔	06-0416:50	空载
蒙H08342	普通货车	锡林郭勒——锡林郭勒	06-0413:33	空载
蒙G53938	普通货车	——	06-0409:38	满载
蒙H20602	普通货车	——	06-0316:17	满载
蒙G35323	普通货车	——	06-0309:50	满载
蒙H28690	普通货车	——	06-0307:24	空载
蒙J51980	普通货车	——	06-0112:26	满载
蒙G53905	普通货车	——	06-0111:05	满载
蒙H28579	普通货车	内蒙古——	06-0106:43	空载
蒙L32556	普通货车	——	05-3113:08	满载
蒙L32189	普通货车	——	05-3112:51	空载
蒙H28839	普通货车	——	05-3110:23	满载
蒙H10406	普通货车	——	05-3108:49	满载
蒙J70852	普通货车	——	05-3019:23	空载
蒙E78353	普通货车	——	05-3017:26	满载
蒙E78321	普通货车	——	05-3012:03	满载
蒙J59785	普通货车	——	05-3010:49	满载
蒙H18299	普通货车	唐山——锡林郭勒	05-2922:52	空载
晋A76464	普通货车	西安——太原	05-2915:09	空载
蒙L39335	普通货车	——	05-2822:36	满载
蒙L37095	普通货车	——	05-2816:19	满载
蒙H28707	普通货车	锡林郭勒——锡林郭勒	05-2813:54	空载
蒙H21221	普通货车	——	05-2709:55	满载
蒙H29592	普通货车	——	05-2708:59	满载
蒙L31787	普通货车	——	05-2609:05	空载
蒙H23655	普通货车	锡林郭勒——天津	05-2520:25	空载
蒙H27632	普通货车	天津——锡林郭勒	05-2517:07	空载
蒙L51873	普通货车	乌海——巴彦淖尔	05-2510:11	空载
蒙J31691	普通货车	——	05-2417:17	满载
蒙L30225	普通货车	廊坊——巴彦淖尔	05-2416:21	空载
蒙L32153	普通货车	——	05-2415:45	空载
蒙F14096	普通货车	——	05-2414:25	满载
蒙E77197	普通货车	——	05-2413:22	空载
蒙G57585	普通货车	——	05-2410:03	空载
蒙H16963	普通货车	——	05-2409:27	满载
蒙H23290	普通货车	张家口——阿拉善盟	05-2321:48	空载
蒙J51911	普通货车	——	05-2218:17	满载
蒙G38038	普通货车	通辽——呼和浩特	05-2213:24	空载
蒙H20022	普通货车	——	05-2123:16	半载
蒙H26287	普通货车	锡林郭勒——锡林郭勒	05-2111:17	空载
蒙J63868	普通货车	——乌兰察布	05-2107:42	空载
蒙G61860	普通货车	——	05-2018:14	满载
蒙F22020	普通货车	——	05-2016:24	满载
蒙G59957	普通货车	——	05-1922:54	空载
蒙L52059	普通货车	——	05-1912:45	半载
蒙L52058	普通货车	——	05-1819:22	空载
蒙G57713	普通货车	通辽——呼和浩特	05-1817:23	半载
蒙H25969	普通货车	——	05-1816:06	空载
蒙H26070	普通货车	——	05-1717:59	满载
蒙H26769	普通货车	——	05-1619:42	满载
蒙J52317	普通货车	——	05-1617:40	空载
蒙L30175	普通货车	巴彦淖尔——鄂尔多斯	05-1616:26	空载
蒙G29688	普通货车	——	05-1613:12	半载
蒙L25766	普通货车	——	05-1510:13	满载
蒙L39588	普通货车	——	05-1509:53	空载
蒙H32258	普通货车	——	05-1417:55	满载
蒙J52560	普通货车	榆林——大同	05-1413:35	半载
蒙H32015	普通货车	锡林郭勒——锡林郭勒	05-1409:25	半载
蒙L52126	普通货车	巴彦淖尔——西安	05-1407:25	空载
蒙M20538	普通货车	——	05-1318:04	满载
蒙H28507	普通货车	——	05-1317:50	空载
蒙M20441	普通货车	阿拉善盟——呼和浩特	05-1317:19	空载
蒙H23199	普通货车	——	05-1305:53	满载
蒙L39956	普通货车	——	05-1100:39	半载
蒙H27233	普通货车	——	05-1014:29	满载
蒙H21830	普通货车	——	05-1007:43	满载
蒙H30122	普通货车	银川——呼和浩特	05-0918:06	空载
蒙HZH110	普通货车	台北——迪庆	05-0915:03	空载
蒙J70875	普通货车	——	05-0914:01	空载
蒙H26325	普通货车	——	05-0913:24	空载
蒙J70762	普通货车	——	05-0911:15	满载
蒙J68937	普通货车	——	05-0814:58	满载
蒙H21875	普通货车	——	05-0813:38	满载
蒙H25605	普通货车	锡林郭勒——呼和浩特	05-0810:30	空载
蒙L27762	普通货车	巴彦淖尔——呼和浩特	05-0719:46	空载
蒙H25552	普通货车	——	05-0711:52	满载
蒙H21638	普通货车	张家口——天津	05-0619:05	半载
蒙L26027	普通货车	——	05-0617:16	满载
蒙E67919	普通货车	——	05-0616:41	满载
蒙G51753	普通货车	——	05-0419:07	满载
陕H33667	普通货车	——	05-0418:58	半载
蒙H26330	普通货车	——	05-0416:32	空载
蒙G62991	普通货车	通辽——朝阳	05-0413:29	空载
蒙L52060	普通货车	巴彦淖尔——巴彦淖尔	05-0409:22	空载
蒙H29825	普通货车	鄂尔多斯——保定	05-0321:39	空载
蒙H31963	普通货车	呼伦贝尔——赤峰	05-0312:54	空载
蒙H19282	普通货车	锡林郭勒——张家口	05-0309:49	空载
蒙H22871	普通货车	锡林郭勒——天津	05-0307:42	半载
蒙J52115	普通货车	——	05-0211:28	满载
蒙J70819	普通货车	——	05-0209:52	满载
蒙H22650	普通货车	——	05-0112:39	空载
蒙G52656	普通货车	通辽——通辽	05-0110:48	空载
蒙G62871	普通货车	——	05-0110:27	满载
蒙L36925	普通货车	巴彦淖尔——	04-3013:22	半载
蒙E73912	普通货车	——	04-2916:09	满载
蒙H25821	普通货车	——	04-2914:51	满载
蒙G52876	普通货车	——	04-2909:16	满载
蒙J29874	普通货车	——	04-2908:23	空载
蒙J66639	普通货车	内蒙古——乌兰察布	04-2820:13	空载
蒙H26206	普通货车	——	04-2816:19	满载
蒙L32011	普通货车	——	04-2809:21	满载
蒙H19672	普通货车	唐山——锡林郭勒	04-2808:10	空载
蒙G31192	普通货车	——	04-2802:39	满载
蒙E41177	普通货车	——	04-2723:31	满载
蒙J53837	普通货车	——	04-2713:28	空载
蒙H30589	普通货车	——	04-2621:59	半载
蒙J67737	普通货车	——	04-2616:01	满载
蒙E77533	普通货车	呼伦贝尔——北京	04-2614:33	空载
蒙H26262	普通货车	朔州——张家口	04-2613:19	半载
蒙L31991	普通货车	巴彦淖尔——包头	04-2611:36	空载
蒙H21382	普通货车	——	04-2608:59	满载
蒙J52309	普通货车	——	04-2607:45	半载
蒙J53783	普通货车	——	04-2519:13	空载
蒙G38368	普通货车	邯郸——通辽	04-2517:17	半载
蒙H21919	普通货车	——	04-2514:16	满载
蒙H20058	普通货车	锡林郭勒——	04-2508:13	半载
蒙H29399	普通货车	——	04-2507:54	空载
蒙G58895	普通货车	——	04-2423:06	半载
蒙H28991	普通货车	锡林郭勒——锡林郭勒	04-2417:29	空载
蒙L31790	普通货车	——	04-2322:18	空载
蒙E67205	普通货车	呼伦贝尔——德州	04-2208:44	空载
蒙G56912	普通货车	——	04-2116:27	满载
蒙G52186	普通货车	通辽——北京	04-2116:26	空载
蒙H31907	普通货车	——	04-2015:53	满载
蒙E61925	普通货车	——广东	04-2014:16	半载
蒙J70736	普通货车	——	04-1911:52	满载
蒙H28326	普通货车	北京——锡林郭勒	04-1908:36	空载
蒙H28539	普通货车	——	04-1900:26	满载
蒙J69237	普通货车	——	04-1817:35	满载
蒙H26386	普通货车	锡林郭勒——北京	04-1816:50	空载
蒙J70795	普通货车	——	04-1813:10	满载
蒙G20460	普通货车	——	04-1718:27	满载
蒙H31968	普通货车	锡林郭勒——	04-1708:19	空载
蒙G31028	普通货车	——	04-1619:33	满载
蒙H22609	普通货车	——	04-1611:21	空载
蒙H26355	普通货车	——	04-1508:10	满载
蒙G59856	普通货车	——	04-1319:55	满载
蒙J70821	普通货车	——	04-1315:01	满载
蒙J57638	普通货车	——	04-1309:08	满载
蒙J57619	普通货车	——	04-1221:04	满载
蒙H22523	普通货车	——	04-1217:01	满载
蒙E77530	普通货车	呼伦贝尔——北京	04-1216:26	空载
蒙J51979	普通货车	——	04-1208:10	空载
蒙L36238	普通货车	乌海——巴彦淖尔	04-1201:18	空载
蒙L51803	普通货车	——	04-1014:55	满载
蒙J70748	普通货车	乌兰察布——太原	04-1011:53	空载
蒙G55153	普通货车	——	04-0907:29	满载
蒙L50560	普通货车	——	04-0817:28	满载
蒙G51791	普通货车	——	04-0808:44	满载
蒙H23731	普通货车	——	04-0701:14	满载
蒙H29663	普通货车	——	04-0620:09	满载
蒙J69468	普通货车	——	04-0422:19	满载
蒙H18605黄	普通货车	——	04-0419:39	满载
蒙J70818	普通货车	湖南——沈阳	04-0417:51	空载
蒙G31978	普通货车	天津——通辽	04-0415:16	空载
蒙H28893	普通货车	——	04-0309:16	满载
蒙J70752	普通货车	——	03-3115:42	空载
蒙L31300	普通货车	哈密——定西	03-3108:54	空载
蒙J70536	普通货车	——	03-2919:31	空载
蒙G38025	普通货车	——	03-2812:18	满载
蒙J70788	普通货车	——	03-2714:21	空载
蒙J70715	普通货车	——	03-2710:57	空载
蒙J66613	普通货车	——	03-2614:02	空载
蒙J70783	普通货车	——	03-2517:36	空载
蒙G56926	普通货车	通辽——包头	03-2512:33	空载
蒙G59937	普通货车	锡林郭勒——朝阳	03-2101:46	空载
蒙B12369	普通货车	——	03-1410:42	空载
蒙E70830	普通货车	——	03-1211:10	空载
皖G60953	普通货车	浙江省-杭州市——安徽省-滁州市	03-0708:26	半载
苏AP5062	普通货车	江苏省-南京市——安徽省-亳州市	03-0708:26	空载
苏E35028	普通货车	江苏省-徐州市——安徽省-淮北市	03-0708:26	半载
皖G63905	普通货车	广东省-东莞市——安徽省-合肥市	03-0508:24	半载
陕C99998	普通货车	——	02-2614:56	空载
粤B12345	普通货车	安徽省-合肥市——广东省-深圳市	02-1210:07	空载
皖JD7856	普通货车	安徽省-合肥市——四川省-乐山市	02-1210:07	空载
皖CX801H	普通货车	福建省-宁德市——黑龙江-哈尔滨市	12-1908:30	空载
皖KN8636	普通货车	安徽省-马鞍山市——安徽省-合肥市	12-1908:30	空载
皖CF3659	普通货车	安徽省-马鞍山市——江西省-南昌市	12-1908:29	空载
皖C56387	普通货车	河北省-石家庄市——河北省-衡水市	12-1908:29	空载
皖C26482	普通货车	浙江省-金华市——安徽省-合肥市	12-1908:29	空载
皖PR6832	普通货车	安徽省-合肥市——福建省-厦门市	12-1908:29	空载
皖B63829	普通货车	上海市-上海县区——安徽省-芜湖市	12-1908:29	空载
皖J49752	普通货车	安徽省-蚌埠市——江苏省-南京市	12-1908:29	空载
蒙G36226	普通货车	——	11-2314:10	满载
皖ACF049	普通货车	安徽省-合肥市——安徽省-芜湖市	10-3110:10	空载
皖BK8576	普通货车	安徽省-合肥市——广东省-惠州市	10-1814:22	满载
皖AZH599	普通货车	安徽省-马鞍山市——安徽省-蚌埠市	10-1609:06	空载
苏A90682	普通货车	江苏省-南京市——安徽省-宣城市	10-1609:05	半载
皖AS7296	普通货车	——	10-1411:38	满载
黑A1R840	普通货车	——	10-1215:09	空载
皖QZCF56	普通货车	广东省-江门市——安徽省-合肥市	09-2508:28	空载
皖LM0709	普通货车	山东省-威海市——安徽省-芜湖市	09-2208:48	空载
晋AYW001	普通货车	——	09-1709:33	空载
浙AY599P	普通货车	——	09-1417:11	空载
陕A54324	普通货车	——	09-1115:52	满载
蒙G60969	普通货车	——	09-0516:23	满载
蒙G61123	普通货车	内蒙古-通辽市——内蒙古-通辽市	09-0510:55	满载
陕A54327	普通货车	北京市——天津市	07-3109:26	空载
陕A54321	普通货车	北京——上海	07-2315:55	满载
京A33333	普通货车	深圳——广州	05-3114:18	半载
苏A0001	普通货车	南京——上海	05-3113:54	半载
鄂A5656	普通货车	北京——襄阳	05-3011:04	半载
